/*
Penn Parsed Corpora of Historical Greek (PPCHiG)-compliant parsed text of the Gortyn Law Code
digitized from Carl Darling Buck's 1910 Introduction to the Study of the Greek Dialects
published by The Athenaeum Press, Ginn & Company: Boston, MA.
The text and syntactic annotation are licensed by Jana E. Beck under a
Creative Commons Attribution-ShareAlike 4.0 International License.
For more details see http://creativecommons.org/licenses/by-sa/4.0/,
http://www.ling.upenn.edu/~janabeck/greek-corpora.html,
or contact Jana Beck at janabeck@babel.ling.upenn.edu.
*/

( (FRAG (CODE P1) (NS θιοί) (. .))
  (ID Gortyn,LawCode.1))

( (IP-INF-IMP (NP-SBJ (CP-FRL (WNP-1 (WPRO Ὄς))
			      (IP-SUB (NP-SBJ *T*-1)
				      (PRTG κ’)
				      (NP-2 (ADJD ἐλευθέρο̄ι) (CONJ ἒ̄) (ND δο̄́λο̄ι))
				      (VBS μέλλε̄ι)
				      (IP-INF-COM (NP-OBP *ICH*-2)
						  (VBN ἀνπιμο̄λέν)))))
	      (, ,)
	      (PP (P πρὸ)
		  (NP (N$ δίκας)))
	      (NEG με̄̀)
	      (VBN ἄγεν)
	      (. .))
  (ID Gortyn,LawCode.2))

( (IP-IMP (IP-IMP-1 (CP-ADV (C αἰ)
			    (CLPRT δέ)
			    (IP-SUB (PRTG κ’) (VBS ἄγε̄ι)))
		    (VBI καταδικακσάτο̄)
		    (NP-ADV (D$ το̄̑) (ADJ$ ἐλευθέρο̄))
		    (NP-OB1 (NUM δέκα) (NSA στατε̑̄ρανς))
		    (, ,))
	  (CONJP (IP-IMP=1 (NP-ADV (D$ το̄̑) (N$ δο̄́λο̄))
			   (NP-OB1 (NUM πέντε))
			   (CP-ADV (C ὄτι)
				   (IP-SUB (VBP ἄγει)))))
	  (, ,))
  (ID Gortyn,LawCode.3))

( (IP-IMP (CONJ καὶ)
	  (VBI δικακσάτο̄)
	  (IP-INF-COM (NP-SBJ (PRO *pro*))
		      (VBN λαγάσαι)
		      (PP (P ἐν)
			  (NP (DSD ταῖς) (NUM τρισὶ) (NSD ἀμέραις))))
	  (. .))
  (ID Gortyn,LawCode.4))

( (IP-IMP (IP-IMP-1 (CP-ADV (C αἰ)
			    (CLPRT [δέ])
			    (IP-SUB (PRTG κα) (NEG με̄̀) (VBS [λαγ]άσει)))
		    (, ,)
		    (VBI καταδικαδδέτο̄)
		    (NP-ADV (D$ το̄̑)
			    (CLPRT μὲν)
			    (ADJ$ ἐλευθέρο̄))
		    (NP-OB1 (NA στατε̑̄ρα))
		    (, ,))
	  (CONJP (IP-IMP=1 (NP-ADV (D$ το̄̑) (N$ δο̄́λο̄))
			   (NP-OB1 (NA [δα]ρκνὰν)
				   (NP-ADV (D$ τᾶς)
					   (N$ ἀμέρας)
					   (Q$ ϝεκάστας)
					   (, ,)
					   (CP-ADV (C πρίν)
						   (IP-SUB (PRTG κα) (VBS λαγάσει)))))))
	  (· ·))
  (ID Gortyn,LawCode.5))

( (IP-INF-IMP (NP-ADV (D$ το̄̑) (CLPRT δὲ) (N$ κρόνο̄))
	      (NP-SBJ (DA τὸν) (NA δι[κ]αστὰν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρίνεν)
	      (. .))
  (ID Gortyn,LawCode.6))

( (IP-IMP-SPE (CP-ADV (C αἰ)
		      (CLPRT δ’)
		      (IP-SUB (VBOP ἀννίοιτο)
			      (CP-THT (C με̄̀)
				      (IP-INF (VBN ἄγεν)))))
	      (, ,)
	      (NP-SBJ (DA τὸν) (NA δικαστὰν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρ[ί]νεν)
	      (, ,)
	      (CP-ADV (C αἰ)
		      (IP-SUB (NEG με̄̀)
			      (VBO ἀποπο̄νίοι)
			      (NP-SBJ (N μαῖτυς))))
	      (. .))
  (ID Gortyn,LawCode.7))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB (PRTG κα)
				      (VBS μο̄λε̑̄ι)
				      (NP-SBJ (D ὀ) (CLPRT μὲν))
				      (IP-SMC (NP-SBJ *)
					      (ADJP-PRD (ADJA ἐλεύθε[ρ]ον)))
				      (, ,))
			      (CONJP (IP-SUB (NP-SBJ (D ὀ) (CLPRT δ[ὲ))
					     (IP-SMC (NP-SBJ (PRO *pro*))
						     (NP-PRD (NA δ]ο̄̑λον)))))))
	      (, ,)
	      (ADJP-PRD (ADJR κάρτονανς))
	      (BEN ἐ̄̑μεν)
	      (, ,)
	      (NP-SBJ (CP-FRL (WNP-1 (WQ [ὄτερο]ί))
			      (IP-SUB (NP-SBJ *T*-1)
				      (PRTG κ’)
				      (IP-SMC (NP-SBJ (PRO *pro*))
					      (ADJP-PRD (ADJA ἐλεύθερον)))
				      (VBS ἀποπο̄νίο̄ντι))))
	      (. .))
  (ID Gortyn,LawCode.8))

( (IP-INF-IMP (CP-ADV (CP-ADV (C αἰ)
			      (CLPRT δέ)
			      (IP-SUB (PRTG κ’)
				      (PP (P ἀνπὶ)
					  (NP (ND δο̄́λο̄ι)))
				      (VBS μο̄λίο̄ντι)
				      (IP-PPL (VPA πο̄νίοντες)
					      (NP-1 (PROA ϝὸν))
					      (NP-SBJ (Q ϝεκάτερος))
					      (IP-SMC (NP-PRD *ICH*-1)
						      (NP-SBJ (PRO *pro*))
						      (BEN ἐ̄̑μεν))))
			      (, ,))
		      (CONJP (CP-ADV (C αἰ)
				     (CLPRT μέν)
				     (IP-SUB (PRTG κα)
					     (NP-SBJ (N μαῖτυς))
					     (VBS ἀποπο̄νε̑̄ι)))))
	      (, ,)
	      (PP (P κατὰ)
		  (NP (DA τὸν) (NA μαίτυρα)))
	      (VBN δικάδδεν)
	      (, ,))
  (ID Gortyn,LawCode.9))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (NP-OBQ (CONJ ἒ̄)
				      (NP (QD ἀνποτέροις))
				      (CONJP *ICH*-1))
			      (VBS ἀποπο̄νίο̄ντι)
			      (CONJP-1 (CONJ ἒ̄)
				       (NP (NEG+QD με̄δατέρο̄ι)))))
	      (, ,)
	      (NP-SBJ (DA τὸν) (NA δικαστὰν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρίνεν)
	      (. .))
  (ID Gortyn,LawCode.10))

( (IP-INF-IMP (CP-ADV (C ἐ̄̑)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα)
			      (VBSP νικαθε̑̄ι)
			      (NP-SBJ (D ὀ)
				      (RRC (VPA ἔκο̄ν)))))
	      (, ,)
	      (NP-OB1 (DA [τ]ὸμ) (CLPRT μὲν) (ADJA ἐλεύθερον))
	      (VBN λαγάσαι)
	      (NP-TMP (DS$ τᾶν) (NUM πέ[ν]τ’) (NS$ ἀμερᾶν))
	      (, ,))
  (ID Gortyn,LawCode.11))

( (IP-INF-IMP (NP-OB1 (DA τὸν) (CLPRT δὲ) (NA δο̄̑λ[ον]))
	      (PP (P ἐς)
		  (NP (NSA κε̑̄ρανς)))
	      (VBN ἀποδόμεν)
	      (. .))
  (ID Gortyn,LawCode.12))

( (IP-IMP (CP-ADV (C αἰ)
		  (CLPRT δέ)
		  (IP-SUB (IP-SUB (PRTG κα) (NEG με̄̀) (VBS λαγάσει))
			  (CONJP (CONJ ἒ̄)
				 (IP-SUB (NEG με̄̀)
					 (NP-SBJ *con*)
					 (VBS ἀποδο̄̑ι)))))
	  (, ,)
	  (VBI δικακσάτο̄)
	  (IP-INF-COM (IP-INF-1 (NP-SBJ (PRO *pro*))
				(VBN νικὲν)
				(NP-ADV (D$ το̄̑) (CLPRT μὲν) (ADJ$ ἐλευθέρο̄))
				(NP-OB1 (NP (NUM πεντε̄́κοντα) (NSA στατε̑̄ρανς))
					(CONJP (CONJ καὶ)
					       (NP (NA στατε̑̄ρα)
						   (NP-ADV (D$ τᾶς)
							   (N$ ἀμέρας)
							   (Q$ ϝεκάστας)
							   (, ,)
							   (CP-ADV (C πρίν)
								   (IP-SUB (PRTG κα) (VBS λαγάσει)))))))
				(, ,))
		      (CONJP (IP-INF=1 (NP-ADV (D$ το̄̑) (CLPRT δὲ) (N$ δο̄́λο̄))
				       (NP-OB1 (NP (NUM δέκα) (NSA στατε̑̄ρανς))
					       (CONJP (CONJ καὶ)
						      (NP (NA δαρκνὰν)
							  (NP-ADV (D$ τᾶς)
								  (N$ ἀμέρας)
								  (Q$ ϝεκάστας)
								  (, ,)
								  (CP-ADV (C πρίν)
									  (IP-SUB (PRTG κ’)
										  (VBS ἀποδο̄̑ι)
										  (PP (P ἐς)
										      (NP (NSA κε̑̄ρανς))))))))))))
	  (. .))
  (ID Gortyn,LawCode.13))

( (IP-INF-IMP (IP-INF-1 (CP-ADV (C ἐ̄̑)
				(CLPRT δέ)
				(IP-SUB (PRTG κα)
					(VBS καταδικάκσει)
					(NP-SBJ (D ὀ) (N δικαστάς))))
			(, ,)
			(NP-TMP (ND ἐνιαυτο̄̑ι))
			(VBNP πράδδεθθαι)
			(NP-SBJ (NP (DSA τὰ) (ADJA τρίτρα))
				(CONJP (CONJ ἒ̄)
				       (NP (QR μεῖον))))
			(, ,))
	      (CONJP (IP-INF=1 (NP-OB1 (QR πλίον))
			       (CLPRT δὲ)
			       (NEG με̄́)))
	      (· ·))
  (ID Gortyn,LawCode.14))

( (IP-INF-IMP (NP-ADV (D$ το̄̑) (CLPRT δὲ) (N$ κρόνο̄))
	      (NP-SBJ (DA τὸν) (NA δικαστὰν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρίνεν)
	      (. .))
  (ID Gortyn,LawCode.15))

( (IP-IMP (CP-ADV (C αἰ)
		  (CLPRT δέ)
		  (IP-SUB (PRTG κα)
			  (VBS ναεύε̄ι)
			  (NP-SBJ (D ὀ)
				  (N δο̄̑λος)
				  (CP-REL (WNP-1 (WPRO$ ὀ̑̄))
					  (IP-SUB (NP-ADV *T*-1)
						  (PRTG κα)
						  (VBSP νικαθε̑̄ι))))))
	  (, ,)
	  (IP-PPL (VPA καλίο̄ν))
	  (PP (P ἀντὶ)
	      (NP (NS$ μαιτύρο̄ν)
		  (NUM δυο̄̑ν)
		  (NP-PRN (NS$ δρομέο̄ν) (ADJ$ ἐλευθέρο̄ν))))
	  (VBI ἀποδεικσάτο̄)
	  (PP (P ἐπὶ)
	      (NP (DD το̄̑ι)
		  (ND ναο̄̑ι)
		  (CP-REL (WADVP-2 (WADV ὄπε̄))
			  (IP-SUB (ADVP-LOC *T*-2)
				  (PRTG κα)
				  (VBS ναεύε̄ι)))))
	  (NP-SBJ (CONJ ἒ̄)
		  (NP (PRO αὐτὸς))
		  (CONJP (CONJ ἒ̄)
			 (NP (ADJ ἄ{λ}λος)
			     (PP (P πρὸ) (PRO$ τούτο̄)))))
	  (· ·))
  (ID Gortyn,LawCode.16))

( (IP-IMP (CP-ADV (C αἰ)
		  (CLPRT δέ)
		  (IP-SUB (IP-SUB (PRTG κα) (NEG με̄̀) (VBS καλε̑̄ι))
			  (CONJP (CONJ ἒ̄)
				 (IP-SUB (NEG με̄̀)
					 (NP-SBJ *con*)
					 (VBS δείκσει)))))
	  (, ,)
	  (VBI κατισ[τάτ]ο̄)
	  (NP-OB1 (DSA τὰ)
		  (RRC (VPAP ἐ[γρα]{μ}μένα)))
	  (. .))
  (ID Gortyn,LawCode.17))

( (IP-MAT (CP-ADV (C αἰ)
		  (CLPRT δέ)
		  (IP-SUB (PRTG κα)
			  (NEG+ADV με̄δ’)
			  (NP-OB1 (PROA αὐτὸν))
			  (VBS ἀποδο̄̑ι)
			  (PP (P ἐν)
			      (NP (DD το̄̑ι) (ND ἐνιαυτο̄̑ι)))))
	  (, ,)
	  (NP-OB1 (DSA τὰνς) (ADJA ἀπλόονς) (NSA τ[ι]μὰνς))
	  (VBPF ἐπικαταστασεῖ)
	  (. .))
  (ID Gortyn,LawCode.18))

( (IP-MAT (CP-ADV (C αἰ)
		  (CLPRT δέ)
		  (IP-SUB (PRTG κ’)
			  (VBS ἀποθάνε̄ι)
			  (IP-ABS (VPAP μο̄λιομένας)
				  (NP-SBJ (D$ τᾶδ) (N$ δί[κα]ς)))))
	  (, ,)
	  (NP-OB1 (DA τὰν) (ADJA ἀπλόον) (NA τιμὰν))
	  (VBPF κατ{α}στασεῖ)
	  (. .))
  (ID Gortyn,LawCode.19))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (PRTG κα)
					(NP-SBJ (RRC (VPA κοσ[μ]ίο̄ν)))
					(VBS ἄγε̄ι))
			      (CONJP (CONJ ἒ̄)
				     (IP-SUB=1 (NP-OB1 (PRO *pro*)
						       (NP-COM (RRC (VPA κοσμίοντος))))
					       (NP-SBJ (ADJ ἄλλος))))))
	      (, ,)
	      (CP-ADV (C ἐ̑)
		      (IP-SUB (PRTG κ’) (VBS ἀποστᾶι)))
	      (, ,)
	      (VBN μο̄λέν)
	      (, ,))
  (ID Gortyn,LawCode.20))

( (IP-INF-IMP (CP-ADV (CONJ+C καἴ)
		      (IP-SUB (PRTG κα) (VBSP νικαθε̑̄ι)))
	      (, ,)
	      (VBN κατιστάμεν)
	      (PP (P ἀπ’)
		  (NP (CP-FRL (WNP-1 (WD$ [ἆ]ς) (N$ [ἀμέρα]ς))
			      (IP-SUB (NP-TMP *T*-1)
				      (VBD ἄγαγε)))))
	      (NP-OB1 (DSA τὰ)
		      (RRC (VPAP ἐγρα{μ}μένα)))
	      (. .))
  (ID Gortyn,LawCode.21))

( (IP-INF-IMP (NP-ADV (RRC (NP-OB1 (NP (DA [τὸ]ν)
				       (CLPRT δὲ)
				       (RRC (VPAP νενικαμένο[ν])))
				   (CONJP (CONJ κα[ὶ)
					  (NP (DA τὸν)
					      (RRC (VPAP κα]τακείμενον)))))
			   (VPA ἄγοντι)))
	      (ADJP-PRD (ADJA ἄπατον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.22))

( (IP-MAT (CODE P2)
	  (IP-MAT-1 (CP-ADV (C Αἴ)
			    (IP-SUB-2 (PRTG κα)
				      (NP-OB1 (NP (DA τὸν) (ADJA ἐλεύθερον))
					      (CONJP (CONJ ἒ̄)
						     (NP (DA τὰν) (ADJA ἐλευθέραν))))
				      (NP-ADV (ND κάρτει))
				      (VBS οἴπε̄ι)))
		    (, ,)
		    (NP-OB1 (NUM ἐκατὸν) (NSA στατε̑̄ρανς))
		    (VBPF καταστασεῖ)
		    (· ·))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=2 (PRTG κ’)
					     (NP-ADV (N$ ἀπεταίρο̄))))
			   (, ,)
			   (NP-OB1 (NUM δέκα))))
	  (· ·))
  (ID Gortyn,LawCode.23))

( (IP-MAT (IP-MAT-1 (CP-ADV (C αἰ)
			    (CLPRT δέ)
			    (IP-SUB-2 (PRTG κ’)
				      (NP-SBJ (D ὀ) (N δο̄̑λος))
				      (VBS *)
				      (NP-OB1 (NP (DA τὸν) (ADJA ἐλεύθερον))
					      (CONJP (CONJ ἒ̄)
						     (NP (DA τὰν) (ADJA ἐλευθέραν))))))
		    (, ,)
		    (ADVP (NUM διπλεῖ))
		    (VBPF καταστασεῖ)
		    (· ·))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=2 (PRTG κ’)
					     (NP-SBJ (ADJ ἐλεύθερος))
					     (NP-OB1 (NA ϝοικέα) (CONJ ἒ̄) (NA ϝοικέαν))))
			   (, ,)
			   (NP-OB1 (NUM πέντε) (NSA δαρκνάνς))
			   (· ·)))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=2 (PRTG κα)
					     (NP-SBJ (N ϝ[ο]ικεὺς))
					     (NP-OB1 (NA ϝοικέα) (CONJ ἒ̄) (NA ϝοικέαν))))
			   (, ,)
			   (NP-OB1 (NUM π[έν]τε) (NSA στατε̑̄ρανς))))
	  (. .))
  (ID Gortyn,LawCode.24))

( (IP-MAT (IP-MAT-1 (CP-ADV (NP-LFD-2 (ADJA ἐνδοθιδίαν) (NA δο̄́λαν))
			    (C αἰ)
			    (IP-SUB-3 (NP-OB1 *ICH*-2)
				      (NP-ADV (ND κάρτει))
				      (VBO δαμάσαιτο)))
		    (, ,)
		    (NP-OB1 (NUM δύο) (NSA στατε̑̄ρανς))
		    (VBPF καταστασεῖ)
		    (· ·))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=3 (PRTG κα)
					     (NP-OB1 (RRC (VPAP δεδαμν[α]μέναν)))))
			   (, ,)
			   (PP (P πεδ’)
			       (NP (NA ἀμέραν)))
			   (, ,)
			   (NP-OB1 (NA [ὀ]δελόν))
			   (, ,)))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=3 (PRTG κ’)
					     (PP (P ἐν)
						 (NP (ND νυττί)))))
			   (, ,)
			   (NP-OB1 (NUM δύ’) (NSA ὀδελόνς))))
	  (· ·))
  (ID Gortyn,LawCode.25))

( (IP-INF-IMP (ADJP-PRD (ADJR ὀρκιο̄τέραν))
	      (CLPRT δ’)
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (DA τὰν) (NA δο̄́λαν))
	      (. .))
  (ID Gortyn,LawCode.26))

( (IP-MAT (CP-ADV (C αἴ)
		  (IP-SUB (PRTG κα)
			  (IP-SUB (NP-1 (DA τὰν) (ADJA ἐλευθέραν))
				  (VBS ἐπιπε̄ρε̑̄ται)
				  (IP-INF-COM (NP-OB1 *ICH*-1)
					      (VBN οἴπεν))
				  (IP-ABS (VPA ἀκεύοντος) (N$ καδεστᾶ)))))
	  (, ,)
	  (NP-OB1 (NUM δέκα) (NSA στατε̑̄ρανς))
	  (VBPF καταστασεῖ)
	  (, ,)
	  (CP-ADV (C αἰ)
		  (IP-SUB (VBO ἀποπο̄νίοι)
			  (NP-SBJ (N μαῖτυς))))
	  (. .))
  (ID Gortyn,LawCode.27))

( (IP-MAT (IP-MAT-1 (CP-ADV (C αἴ)
			    (IP-SUB-2 (PRTG κα)
				      (IP-PPL (NP-OB1 (DA τὰν) (ADJA ἐλευθέραν))
					      (VPA μοικίο̄ν))
				      (VBSP αἰλεθε̑̄ι)
				      (PP (PP (P ἐν)
					      (NP (N$ πατρὸς)))
					  (CONJP (CONJ ἒ̄)
						 (PP (P ἐν)
						     (NP (N$ ἀδελπιο̄̑))))
					  (CONJP (CONJ ἒ̄)
						 (PP (P ἐν)
						     (NP (D$ το̄̑) (N$ ἀνδρός)))))))
		    (, ,)
		    (NP-OB1 (NUM ἐκατὸν) (NSA στατε̑̄ρανς))
		    (VBPF καταστασεῖ)
		    (· ·))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=2 (PRTG κ’)
					     (PP (P ἐν)
						 (NP (ADJD ἄ{λ}λο̄)))))
			   (, ,)
			   (NP-OB1 (NUM πεντε̄́κοντα))
			   (· ·)))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=2 (PRTG κα)
					     (NP-OB1 (DA τὰν)
						     (NP-COM (D$ το̄̑) (N$ ἀπεταίρο̄)))))
			   (, ,)
			   (NP-OB1 (NUM δέκα))))
	  (· ·))
  (ID Gortyn,LawCode.28))

( (IP-MAT (IP-MAT-1 (CP-ADV (C αἰ)
			    (CLPRT δέ)
			    (IP-SUB-2 (PRTG κ’)
				      (NP-SBJ (D ὀ) (N δο̄̑λος))
				      (VBS *)
				      (NP-OB1 (DA [τὰ]ν) (ADJA ἐλευθέραν))))
		    (, ,)
		    (ADVP (NUM διπλεῖ))
		    (VBPF καταστασεῖ)
		    (· ·))
	  (CONJP (IP-MAT=1 (CP-ADV (C αἰ)
				   (CLPRT δέ)
				   (IP-SUB=2 (PRTG κα)
					     (NP-SBJ (N δο̄̑λος))
					     (NP-ADV (N$ δο̄́λο̄))))
			   (, ,)
			   (NP-OB1 (NUM πέντε))))
	  (. .))
  (ID Gortyn,LawCode.29))

( (IP-IMP (IP-IMP-1 (VBI προϝειπάτο̄)
		    (CLPRT δὲ)
		    (PP (P ἀντὶ)
			(NP (NS$ μαιτύρο̄ν) (NUM τριο̄̑ν)))
		    (NP-OB2 (DSD τοῖς)
			    (NSD καδεσταῖς)
			    (NP-COM (D$ το̄̑)
				    (RRC (VPAP ἐναιλεθέντος))))
		    (IP-INF-COM (NP-SBJ (PRO *pro*))
				(VBNP ἀλλύεθθαι)
				(PP (P ἐν)
				    (NP (DSD ταῖς) (NUM πέντ’) (NSD ἀμέραις))))
		    (· ·))
	  (CONJP (IP-IMP=1 (NP-ADV (D$ το̄̑) (CLPRT δὲ) (N$ δο̄́λο̄))
			   (NP-OB2 (DD το̄̑ι) (ND πάσται))
			   (PP (P ἀντὶ)
			       (NP (NS$ μαιτύρο̄ν) (NUM δυο̄̑ν)))))
	  (. .))
  (ID Gortyn,LawCode.30))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα) (NEG με̄̀) (VBSP ἀλλύσεται)))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DSD τοῖς)
		      (RRC (VPA ἐλόνσι))))
	      (BEN ἐ̄̑μεν)
	      (IP-INF-SBJ (VBNP κρε̄́θθαι)
			  (CP-ADV (WADVP-1 (WADV ὄπαι))
				  (IP-SUB (ADVP *T*-1)
					  (PRTG κα)
					  (VBS λείο̄ντι))))
	      (. .))
  (ID Gortyn,LawCode.31))

( (IP-INF-IMP (IP-INF-IMP-1 (CP-ADV (C αἰ)
				    (CLPRT δέ)
				    (IP-SUB (PRTG κα)
					    (VBS πο̄νε̑̄ι)
					    (IP-INF-THT (NP-SBJ *)
							(VBNP δολο̄́σαθθαι))))
			    (, ,)
			    (VBN ὀμόσαι)
			    (NP-SBJ (DA τὸν)
				    (RRC (VPA ἐλόντα))
				    (NP-PRN *ICH*-2))
			    (NP-ADV (NP (D$ το̄̑) (ADJ$ πεντε̄κονταστατε̄́ρο̄))
				    (CONJP (CONJ καὶ)
					   (NP (QR πλίονος))))
			    (NP-2 (ADJA πέντον) (PROA αὐτὸν))
			    (IP-PPL (NP-OBP (PROD ϝὶν) (PROD αὐτο̄̑ι))
				    (NP-SBJ (QA ϝέκαστον))
				    (VPAP ἐπαριόμενον))
			    (, ,))
	      (CONJP (IP-INF-IMP=1 (NP-ADV (D$ το̄̑) (CLPRT δ’) (N$ ἀπεταίρο̄))
				   (NP-PRN (ADJA τρίτον) (PROA αὐτὸν))
				   (, ,)))
	      (CONJP (IP-INF-IMP=1 (NP-ADV (D$ το̄̑) (CLPRT δὲ) (N$ ϝοικέος))
				   (NP-SBJ (DA τὸν)
					   (NA πάσταν)
					   (NP-PRN (ADJA ἄτερον) (PROA αὐτὸν)))
				   (IP-INF-THT (IP-INF (NP-SBJ *)
						       (IP-PPL (VPA μοικίοντ’))
						       (VBN ἐλέν)
						       (, ,))
					       (CONJP (IP-INF (NP-SBJ *con*)
							      (VBNP δολο̄́σαθθαι)
							      (CLPRT δὲ)
							      (NEG με̄́))))))
	      (. .))
  (ID Gortyn,LawCode.32))

( (IP-INF-IMP (CODE P3)
	      (IP-INF-IMP-1 (CP-ADV (C Αἴ)
				    (IP-SUB (NP-SBJ (PRTG κ’) (N ἀνε̄̀ρ) (CONJ [κα]ὶ) (N [γυ]νὰ))
					    (VBSP διακρ[ί]νο̄ν[τ]αι)))
			    (, ,)
			    (NP-OB1 (DSA τὰ)
				    (PROA ϝὰ)
				    (NP-COM (PRO$ αὐτᾶς))
				    (CP-REL *ICH*-2))
			    (VBN ἔκεν)
			    (, ,)
			    (CP-REL-2 (WNP-3 (WPROA+CLQA ἄτι))
				      (IP-SUB (IP-PPL (NP-OB1 *T*-3)
						      (VPA ἔκονσ’))
					      (VBD ἐ̑̄ιε)
					      (PP (P πὰρ)
						  (NP (DA τὸν) (NA ἄνδρα)))))
			    (, ,))
	      (CONJP (CONJ καὶ)
		     (IP-INF-IMP=1 (NP-OB1 (NP-COM (D$ το̄̑) (N$ καρπο̄̑))
					   (DA τὰνν)
					   (QA ε̄̓μίναν))
				   (, ,)
				   (CP-ADV (C αἴ)
					   (IP-SUB (PRTG κ’)
						   (BES ἐ̑̄ι)
						   (PP (P ἐς)
						       (NP (DS$ το̄̑ν)
							   (PRO$ ϝο̄̑ν)
							   (NP-COM (PRO$ αὐτᾶς))
							   (NS$ κρε̄μάτο̄ν)))))
				   (, ,)))
	      (CONJP (IP-INF-IMP=1 (NP-OB1 (NP-COM (CP-FRL (WNP-4 (CONJ+WPROA+CLQA κὄ̄τι))
							   (IP-SUB (NP-OB1 *T*-4)
								   (PRTG κ’)
								   (VBS ἐνυπάνει))))
					   (DA τὰν)
					   (QA [ε̄̓μίνα]ν)
					   (NP-PRN (CP-FRL (WNP-5 (WPROA+CLQA ἄτι))
							   (IP-SUB (NP-OB1 *T*-5)
								   (PRTG κ’)
								   (BES ἐ̑̄ι)))))
				   (, ,)))
	      (CONJP (CONJ καὶ)
		     (IP-INF-IMP=1 (NP-OB1 (NUM πέντε) (NSA στατε̑̄ρανς))
				   (, ,)
				   (CP-ADV (C αἴ)
					   (IP-SUB (PRTG κ’)
						   (NP-SBJ (D ὀ) (N ἀνε̄̀ρ))
						   (ADJP-PRD (ADJ αἴτιος)
							     (NP-COM *ICH*-6))
						   (BES ἐ̑̄ι)
						   (NP-6 (D$ τᾶς) (N$ κε̄[ρ]εύσιος))))))
	      (· ·))
  (ID Gortyn,LawCode.33))

( (IP-INF-IMP (CP-ADV (C α[ἰ])
		      (CLPRT δὲ)
		      (IP-SUB (VBO πο̄νίοι)
			      (NP-SBJ (D ὀ) (N ἀνε̄̀ρ))
			      (IP-INF-THT (ADJP-PRD (ADJ [αἴτιος))
					  (NEG με̄̀)
					  (NP-SBJ *)
					  (BEN ε̄̓̑]μεν))))
	      (, ,)
	      (NP-SBJ (DA τὸν) (NA δικαστὰν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρίνεν)
	      (. .))
  (ID Gortyn,LawCode.34))

( (IP-MAT (CP-ADV (C αἰ)
		  (CLPRT δέ)
		  (IP-SUB (NP-OB1 (CLQA τι)
				  (ADJ ἄλλο)
				  (NP-COM *ICH*-1))
			  (VBO πέροι)
			  (NP-1 (D$ το̄̑) (N$ ἀνδρός))))
	  (, ,)
	  (NP-OB1 (NP (NUM πέντε) (NSA στατε̑̄ρανς))
		  (CONJP *ICH*-2))
	  (VBPF καταστασεῖ)
	  (CONJP-2 (NP (CP-REL (WNP-3 (CONJ+WPROA+CLQA κὄ̄τι))
			       (IP-SUB (NP-OB1 *T*-3)
				       (PRTG κα)
				       (VBS πέρε̄ι)))
		       (PROA αὐτόν)))
	  (, ,))
  (ID Gortyn,LawCode.35))

( (IP-IMP (CP-REL-1 (WNP-2 (CONJ+WPROA+CLQA κὄ̄τι))
		    (IP-SUB (NP-OB1 *T*-2)
			    (PRTG κα)
			    (VBS παρέλε̄ι)))
	  (VBI ἀποδότο̄)
	  (NP-OB1 (CP-REL *ICH*-1)
		  (PROA αὐτόν))
	  (. .))
  (ID Gortyn,LawCode.36))

( (IP-INF-IMP (NP-ADV (CP-FRL (WNP-1 (WPRO$ ὀ̑̄ν))
			      (CLPRT δέ)
			      (IP-SUB (NP-OB1 *T*-1)
				      (PRTG κ’)
				      (VBSP ἐκσαννε̄́σεται))))
	      (VBN δικάκσαι)
	      (IP-INF-COM (NP-SBJ (DA τὰν) (NA γυναίκ’))
			  (VBN ἀπομόσαι)
			  (NP-OB1 (DA τὰν) (NA Ἄρτεμιν))
			  (PP (P πὰρ)
			      (NP (ADJA Ἀμυκλαῖον)))
			  (PP (P πὰρ)
			      (NP (DA τὰν) (ADJA Τοκσίαν))))
	      (. .))
  (ID Gortyn,LawCode.37))

( (IP-MAT (CP-REL-1 (WNP-2 (WPROA+CLQA ὄτι) (CLPRT δέ))
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (CLQ τίς))
			    (PRTG κ’)
			    (NP-OB2 (RRC (VPA ἀπομοσάνσαι)))
			    (VBS παρέλε̄ι)))
	  (, ,)
	  (NP-OB1 (NP (NUM πέντε) (NSA στατε̑̄ρανς))
		  (CONJP *ICH*-3))
	  (VBPF καταστασεῖ)
	  (CONJP-3 (CONJ καὶ)
		   (NP (CP-REL *ICH*-1)
		       (DA τὸ)
		       (NA κρέος)
		       (NP-PRN (PROA αὐτόν))))
	  (. .))
  (ID Gortyn,LawCode.38))

( (IP-MAT (CP-ADV (C αἰ)
		  (CLPRT δέ)
		  (IP-SUB (PRTG κ’)
			  (NP-SBJ (ADJ ἀλλόττριος))
			  (VBS συνε{σ}σάδδε̄ι)))
	  (, ,)
	  (NP-OB1 (NUM δέκα) (NSA στ[ατ]ε̑̄ρανς))
	  (VBPF καταστασεῖ)
	  (, ,))
  (ID Gortyn,LawCode.39))

( (FRAG (ADVP (NP-COM (D$ το̄̑)
		      (CLPRT δὲ)
		      (N$ κρε̄́ιος)
		      (CP-REL *ICH*-1))
	      (NUM διπλεῖ)
	      (CP-REL-1 (WNP-2 (WPROA+CLQA ὄτι))
			(IP-SUB (PRTG κ’)
				(NP-SBJ (D ὀ) (N δικαστὰς))
				(VBS ὀμόσει)
				(IP-INF-COM (NP-OB1 *T*-2)
					    (VBN συνεσσάκσαι)))))
	(. .))
  (ID Gortyn,LawCode.40))

( (IP-INF-IMP (CP-ADV (CP-ADV (C αἰ)
			      (IP-SUB (NP-SBJ (N ἀνε̄̀ρ))
				      (VBO ἀποθάνοι)
				      (IP-PPL (NP-OB1 (NSA τέκνα))
					      (VPA καταλιπο̄́ν)))
			      (, ,))
		      (CONJP (CP-ADV (C αἴ)
				     (IP-SUB (PRTG κα)
					     (VBS λε̑̄ι)
					     (NP-SBJ (D ἀ) (N γυνά))))))
	      (, ,)
	      (IP-PPL (NP-OB1 (NP (DSA τὰ)
				  (PROA ϝὰ)
				  (NP-COM (PRO$ αὐτᾶς)))
			      (CONJP *ICH*-1))
		      (VPA ἔκονσαν))
	      (VBNP ὀπυίεθθαι)
	      (CONJP-1 (NP (CP-FRL (WNP-2 (CONJ+WPROA+CLQA κἄτι))
				   (IP-SUB (NP-OB1 *T*-2)
					   (PRTG κ’)
					   (NP-SBJ (D ὀ) (N ἀνε̄̀δ))
					   (VBS δο̄̑ι)
					   (PP (P κατὰ)
					       (NP (DSA τὰ)
						   (RRC (VPAP ἐγραμμένα))))
					   (PP (P ἀντὶ)
					       (NP (NS$ μαιτύρο̄ν)
						   (NUM τριο̄̑ν)
						   (NP-PRN (NS$ δρομέο̄ν) (ADJ$ ἐλευθέρο̄ν))))))))
	      (· ·))
  (ID Gortyn,LawCode.41))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-OB1 (CLQA τι)
				      (NP-COM (DS$ το̄̑ν) (NS$ τέκνο̄ν)))
			      (VBO πέροι)))
	      (, ,)
	      (ADJP-PRD (ADJA ἔνδικον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.42))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα)
			      (ADJP-SPR (ADJA ἄτεκνον))
			      (VBS καταλίπε̄ι)))
	      (, ,)
	      (NP-OB1 (DSA τά)
		      (CLTE τε)
		      (PROA ϝὰ)
		      (NP-COM (PRO$ αὐτᾶς)))
	      (VBN ἔκεν)
	      (CONJP (NP (NP-COM (CP-FRL (WNP-1 (CONJ+WPROA+CLQA κὄ̄τι))
					 (IP-SUB (NP-OB1 *T*-1)
						 (PRTG κ’)
						 (VBS ἐν[υ]πάνει))))
			 (DA [τ]ὰν)
			 (QA ε̄̓μ[ί]ναν))))
  (ID Gortyn,LawCode.43))

( (IP-INF-IMP (CONJ κα[ὶ)
	      (NP-1 (D$ τ]ο̄̑)
		    (N$ καρπ[ο̄̑])
		    (NP-PRN (D$ το̄̑) (ADV ἔνδ[ο]θεν)))
	      (PP (P πεδὰ)
		  (NP (DS$ το̄̑ν) (NS$ ἐπιβαλλόντ[ο̄ν])))
	      (NP-OB1 (NP-COM *ICH*-1)
		      (NA μοῖραν))
	      (VBN λακὲ[ν]))
  (ID Gortyn,LawCode.44))

( (FRAG (CP-ADV (CONJ+C καἴ)
		(IP-SUB (NP-OB1 (CLQA τί))
			(PRTG κ’)
			(NP-SBJ (D ὀ) (N ἀνε̄̀δ))
			(VBS δο̄̑ι)
			(CP-ADV (WADVP-1 (WADV ἆι))
				(IP-SUB (ADVP *T*-1)
					(VBPP ἔγρατται)))))
	(· ·))
  (ID Gortyn,LawCode.45))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-OB1 (CLQA τι) (ADJA ἄλλο))
			      (VBO πέροι)))
	      (, ,)
	      (ADJP-PRD (ADJA ἔνδικον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.46))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NP-SBJ (N γυνὰ))
			      (ADJP-SPR (ADJ ἄτεκνος))
			      (VBO ἀποθάνοι)))
	      (, ,)
	      (NP-OB1 (NP (DSA τά)
			  (CLTE τε)
			  (PROA ϝὰ)
			  (NP-COM (PRO$ αὐτᾶς)))
		      (CONJP *ICH*-1)
		      (CONJP *ICH*-3))
	      (NP-OB2 (DSD τοῖς)
		      (RRC (VPA ἐπιβάλλονσι)))
	      (VBN ἀποδόμεν)
	      (CONJP-1 (NP (NP-COM (CP-FRL (WNP-2 (CONJ+WPROA+CLQA κὄ̄τι))
					   (IP-SUB (NP-OB1 *T*-2)
						   (VBD ἐνύπανε))))
			   (DA τὰν)
			   (QA ε̄̓μίναν)))
	      (CONJP-3 (CONJ καὶ)
		       (NP *ICH*-5))
	      (NP-4 (D$ το̄̑) (N$ καρπο̄̑))
	      (, ,)
	      (CP-ADV (C αἴ)
		      (IP-SUB (PRTG κ’)
			      (BES ἐ̑̄ι)
			      (PP (P ἐς)
				  (NP (DS$ το̄̑ν)
				      (PRO$ ϝο̄̑ν)
				      (NP-COM (PRO$ αὐτᾶς))))))
	      (, ,)
	      (NP-5 (NP-COM *ICH*-4)
		    (DA τὰν)
		    (QA ε̄̓μίναν))
	      (. .))
  (ID Gortyn,LawCode.47))

( (FRAG (CP-ADV (NP-LFD-1 (NA κόμιστρα))
		(C αἴ)
		(IP-SUB (PRTG κα)
			(VBS λε̑̄ι)
			(IP-INF-COM (NP-OB1 *ICH*-1)
				    (VBN δόμεν))
			(NP-SBJ (N ἀνε̄̀ρ) (CONJ ἒ̄) (N γυνά))))
	(, ,)
	(NP-OB1 (CONJ ἒ̄)
		(NP (NA ϝε̑̄μα))
		(CONJP (CONJ ἒ̄)
		       (NP (NUM δυο̄́δεκα) (NSA στατε̑̄ρανς)))
		(CONJP (CONJ ἒ̄)
		       (NP (NP-COM (NUM δυο̄́δεκα) (NS$ στατε̄́ρο̄ν))
			   (NA κρέος))))
	(, ,))
  (ID Gortyn,LawCode.48))

( (FRAG (NP-OB1 (QR πλίον))
	(CLPRT δὲ)
	(NEG με̄́)
	(. .))
  (ID Gortyn,LawCode.49))

( (IP-INF-IMP (CP-ADV (C αἴ)
		      (IP-SUB (PRTG κα)
			      (NP-OBQ (N$ ϝοικέος))
			      (NP-SBJ (N ϝοικέα))
			      (VBSP κριθε̑̄ι)
			      (ADJP-SPR (ADJ$ δο̄ο̄̑) (CONJ ἒ̄) (VPA ἀποθανόντος))))
	      (, ,)
	      (NP-OB1 (DSA τὰ)
		      (PROA ϝὰ)
		      (NP-COM (PRO$ αὐτᾶς)))
	      (VBN ἔκεν)
	      (· ·))
  (ID Gortyn,LawCode.50))

( (IP-INF-IMP (CP-ADV (ADJA-LFD-1 ἄλλο)
		      (CLPRT δ’)
		      (C αἴ)
		      (IP-SUB (NP-OB1 (ADJA *ICH*-1)
				      (CLQA τι))
			      (VBO πέροι)))
	      (, ,)
	      (ADJP-PRD (ADJA ἔνδικον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.51))

( (IP-INF-IMP (CODE P4)
	      (CP-ADV (C Αἰ)
		      (IP-SUB (VBO τέκοι)
			      (NP-SBJ (N γυνὰ))
			      (IP-PPL (VPA κε̄[ρ]ε[ύο]νσα))))
	      (, ,)
	      (VBN ἐπελεῦσαι)
	      (NP-OB2 (DD το̄̑ι) (ND ἀνδρὶ))
	      (PP (P ἐπὶ) (NA στέγαν))
	      (PP (P ἀντὶ)
		  (NP (NS$ μαιτύρο̄ν) (NUM τριο̄̑ν)))
	      (. .))
  (ID Gortyn,LawCode.52))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NEG με̄̀) (VBOP δέκσαιτο)))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DD τᾶι) (ND ματρὶ)))
	      (BEN ἐ̄̑μεν)
	      (IP-INF-SBJ (NP-OB1 (DA τὸ) (NA τέκνον))
			  (VBN (CONJ ἒ̄) (VBN τράπεν) (CONJ ἒ̄) (VBN ἀποθέμε̄ν)))
	      (· ·))
  (ID Gortyn,LawCode.53))

( (IP-INF-IMP (ADJP-PRD (ADJR ὀρκιο̄τέροδ)
			(CP-QUE-PRN *ICH*-1))
	      (CLPRT δ’)
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (NP (DSA τὸς) (NSA καδεστὰνς))
		      (CONJP (CONJ καὶ)
			     (NP (DSA τὸς) (NSA μαίτυρανς))))
	      (, ,)
	      (CP-QUE-PRN-1 (WQ αἰ)
			    (IP-SUB (VBD ἐπε̄λεύσαν)))
	      (. .))
  (ID Gortyn,LawCode.54))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NP-SBJ (N ϝοικέα))
			      (VBO τέκοι)
			      (IP-PPL (VPA κε̄ρεύονσα))))
	      (, ,)
	      (VBN ἐπελεῦσαι)
	      (NP-OB2 (DD το̄̑ι)
		      (ND πάσται)
		      (NP-COM (D$ το̄̑)
			      (N$ ἀνδρός)
			      (, ,)
			      (CP-REL (WNP-1 (WPRO ὂς))
				      (IP-SUB (NP-SBJ *T*-1)
					      (VBD ὄ̄πυιε)))))
	      (, ,)
	      (PP (P ἀντὶ)
		  (NP (NS$ μαιτύρο̄ν) (NUM [δυ]ο̄̑ν)))
	      (. .))
  (ID Gortyn,LawCode.55))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα) (NEG με̄̀) (VBSP δέκσεται)))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DD το̄̑ι)
		      (ND πάσται)
		      (NP-PRN *ICH*-1)))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (DA τὸ) (NA τέκνον))
	      (NP-1 (DD το̄̑ι)
		    (NP-COM (D$ τᾶς) (N$ ϝοικέας)))
	      (. .))
  (ID Gortyn,LawCode.56))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NP-OBQ (DD το̄̑ι) (ADJD αὐτο̄̑ι))
			      (ADVP (ADV αὖτιν))
			      (VBOP ὀπυίοιτο)
			      (PP (P πρὸ)
				  (NP (D$ το̄̑) (N$ ἐνιαυτο̄̑)))))
	      (, ,)
	      (NP-SBJ (DA τὸ) (NA παιδίον))
	      (PP (P ἐπὶ)
		  (NP (DD το̄̑ι)
		      (ND πάσται)
		      (NP-PRN *ICH*-1)))
	      (BEN ἐ̄̑μεν)
	      (NP-1 (DD το̄̑ι)
		    (NP-COM (D$ το̄̑) (N$ ϝοικέος)))
	      (. .))
  (ID Gortyn,LawCode.57))

( (IP-INF-IMP (ADJP-PRD (CONJ+ADJR κο̄̓ρκιο̄́τερον))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (NP (DA τὸν) (VPA ἐπελεύσαντα))
		      (CONJP (CONJ καὶ)
			     (NP (DSA τὸς) (NSA μαίτυρανς))))
	      (. .))
  (ID Gortyn,LawCode.58))

( (IP-MAT (IP-MAT-1 (CP-ADV (NP-LFD-2 (N γυνὰ)
				      (RRC (VPA κε̄ρεύονσ’)))
			    (C αἰ)
			    (IP-SUB (NP-SBJ *ICH*-2)
				    (VBO ἀποβάλοι)
				    (NP-OB1 (NA παιδίον))
				    (CP-ADV (C πρὶν)
					    (IP-INF (VBN ἐπελεῦσαι)
						    (PP (P κα[τ]ὰ)
							(NP (DSA τὰ)
							    (RRC (VPAP ἐγραμμένα))))))))
		    (, ,)
		    (NP-ADV (ADJ$ ἐλευθέρο̄))
		    (CLPRT μὲν)
		    (VBPF καταστασεῖ)
		    (NP-OB1 (NUM πεντε̄́κοντα) (NSA στατε̑̄ρανς))
		    (, ,))
	  (CONJP (IP-MAT=1 (NP-ADV (N$ δο̄́λο̄))
			   (NP-OB1 (NUMP (NUM πέντε) (CONJ καὶ) (NUM ϝίκατι)))
			   (, ,)
			   (CP-ADV (C αἴ)
				   (IP-SUB (PRTG κα) (VBSP νικαθε̑̄)))))
	  (. .))
  (ID Gortyn,LawCode.59))

( (IP-INF-IMP (NP-LFD (CP-FRL (WNP-1 (WPROD ὀ̑̄ι))
			      (CLPRT δέ)
			      (IP-SUB (IP-SUB (NP-OB2 *T*-1)
					      (PRTG κα)
					      (NEG μ’)
					      (BEO εἴ[ε̄])
					      (NP-SBJ (CLQ τι{ς})
						      (N στέγα)
						      (CP-REL (WADVP-2 (WADV ὄπυι))
							      (IP-SUB (ADVP-LOC *T*-2)
								      (VBS ἐπελευσεῖ))))
					      (, ,))
				      (CONJP (CONJ ἒ̄)
					     (IP-SUB (NP-OB1-RSP (PROA αὐτὸν))
						     (NEG με̄̀)
						     (NP-SBJ *con*)
						     (VBS ὀρε̑̄ι))))))
	      (, ,)
	      (CP-ADV (C αἰ)
		      (CODE <αι>)
		      (IP-SUB (VBO ἀποθείε̄)
			      (NP-OB1 (DA τὸ) (NA παιδίον))))
	      (, ,)
	      (ADJP-PRD (ADJA ἄπατον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.60))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (IP-SUB (VBOX (VBOP κύσαιτο) (CONJ καὶ) (VBO τέκοι))
			      (NP-SBJ (N ϝοικέα)
				      (RRC (NEG με̄̀) (VPAP ὀπυιομένα)))))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DD το̄̑ι)
		      (NP-COM (D$ τ[ο̄̑]) (N$ πατρὸς))
		      (ND πάσται)))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (DA τὸ) (NA τέκνον))
	      (· ·))
  (ID Gortyn,LawCode.61))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δ’)
		      (IP-SUB (NP-SBJ (D ὀ) (N πατε̄̀ρ))
			      (NEG με̄̀)
			      (VBO δο̄́οι)))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DSD τοῖς)
		      (NP-COM (DS$ το̄̑ν) (NS$ ἀδελπιο̄̑ν))
		      (NSD πάσταις)))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.62))

( (IP-INF-IMP (CODE P5)
	      (IP-INF-IMP-1 (NP-SBJ (DA Τὸν) (NA πατέρα))
			    (ADJP-PRD (NP-COM (NP (DS$ το̄̑ν) (NS$ τέκνο̄ν))
					      (CONJP (CONJ καὶ)
						     (NP-2 (DS$ το̄̑ν) (NS$ κρε̄μάτο̄ν))
						     (NP *ICH*-3)))
				      (ADJA καρτερὸν))
			    (BEN ἐ̄̑μεν)
			    (NP-3 (NP-COM *ICH*-2)
				  (D$ τᾶδ)
				  (N$ δαίσιος)))
	      (CONJP (CONJ καὶ)
		     (IP-INF-IMP=1 (NP-SBJ (DA τὰν) (NA ματέρα))
				   (NP-COM (DS$ το̄̑ν)
					   (PRO$ ϝο̄̑ν)
					   (NP-COM (PRO$ αὐτᾶς))
					   (NS$ κρε̄μάτο̄ν))))
	      (. .))
  (ID Gortyn,LawCode.63))

( (IP-INF-IMP (CP-ADV (C ἆς)
		      (IP-SUB (PRTG κα) (VBS δο̄́ο̄ντι)))
	      (, ,)
	      (NEG με̄̀)
	      (ADJP-PRD (ADJA ἐπάνανκον))
	      (BEN ἐ̄̑μεν)
	      (IP-INF-SBJ (VBNP δατε̑̄θθαι))
	      (· ·))
  (ID Gortyn,LawCode.64))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-SBJ (CLQ τις))
			      (VBOP ἀταθείε̄)))
	      (, ,)
	      (VBNP ἀποδάτταθθαι)
	      (NP-OB2 (DD το̄̑ι)
		      (RRC (VPAP ἀταμένο̄ι)))
	      (CP-ADV (WADVP-1 (WADV ἆι))
		      (IP-SUB (ADVP *T*-1)
			      (VBPP ἔγρατται)))
	      (. .))
  (ID Gortyn,LawCode.65))

( (IP-INF-IMP (CP-ADV (C ἐ̄̑)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (VBS ἀποθάνε̄ι)
			      (NP-SBJ (CLQ τι{ς}))))
	      (, ,)
	      (NP-SBJ (NP (NSA στέγανς)
			  (CLPRT μὲν)
			  (NP-PRN (DSA τὰνς)
				  (PP (P ἐν) (ND πόλι))))
		      (CONJP (NP (CP-FRL (WNP-1 (CONJ+WPROA+CLQA κἄτι))
					 (IP-SUB (NP-SBJ *T*-1)
						 (PRTG κ’)
						 (PP (P ἐν)
						     (NP (DSD ταῖ{ς})
							 (NSD στέγαις)
							 (CP-REL *ICH*-2)))
						 (VBS ἐνε̑̄ι)
						 (, ,)
						 (CP-REL-2 (WNP-3 (WPROD αἶς))
							   (IP-SUB (NP-LOC *T*-3)
								   (PRTG κα)
								   (NEG με̄̀)
								   (NP-SBJ (N ϝοικεὺς))
								   (VBS ἐνϝοικε̑̄ι)
								   (IP-PPL (PP (P ἐπὶ)
									       (NP (ND κο̄́ραι)))
									   (VPA ϝοικίο̄ν)))))))
			     (, ,))
		      (CONJP (CONJ καὶ)
			     (NP (NP (DSA τὰ) (NSA πρόβατα))
				 (CONJP (CONJ καὶ)
					(NP (NSA καρτα[ί]ποδα)))
				 (, ,)
				 (CP-REL (WNP-4 (WPRO ἄ))
					 (IP-SUB (NP-SBJ *T*-4)
						 (PRTG κα)
						 (NEG με̄̀)
						 (NP-PRD (N$ ϝοικέος))
						 (BES ἐ̄̑ι))))))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DSD τοῖς) (NSD υἰάσι)))
	      (BEN ἐ̄̑μεν)
	      (, ,))
  (ID Gortyn,LawCode.66))

( (IP-INF-IMP (NP-SBJ (DSA τὰ) (CLPRT δ’) (ADJA ἄλλα) (NSA κρε̄́ματα) (QA πάντα))
	      (VBNP δατε̑̄θθαι)
	      (ADVP (ADV καλο̄̑ς))
	      (, ,))
  (ID Gortyn,LawCode.67))

( (IP-INF-IMP (IP-INF-IMP-1 (CONJ καὶ)
			    (VBN λανκάνεν)
			    (NP-SBJ (DSA τὸς)
				    (CLPRT μὲν)
				    (NSA υἰύνς)
				    (, ,)
				    (CP-REL (WNP-2 (WQ ὀπόττοι))
					    (IP-SUB (NP-SBJ *T*-2)
						    (PRTG κ’)
						    (BES ἴο̄ντι))))
			    (NP-OB1 (NUM δύο) (NSA μοίρανς))
			    (QA ϝέκαστον)
			    (, ,))
	      (CONJP (IP-INF-IMP=1 (NP-SBJ (DSA τὰδ)
					   (CLPRT δὲ)
					   (NSA θυγατέρανς)
					   (, ,)
					   (CP-REL (WNP-3 (WQ ὀπότται))
						   (IP-SUB (NP-SBJ *T*-3)
							   (PRTG κ’)
							   (BES ἴο̄ντι))))
				   (NP-OB1 (NUM μίαν) (NA μοῖραν))
				   (QA ϝεκάσταν)))
	      (. .))
  (ID Gortyn,LawCode.68))

( (IP-INF-IMP (VBNP δατε̑̄θ[θ]αι)
	      (CLPRT δὲ)
	      (NP-SBJ (ADV καὶ) (DSA τὰ) (ADJA ματρ[ο̄̑]ια))
	      (, ,)
	      (CP-ADV (C ἐ̑̄)
		      (IP-SUB (PRTG κ’) (VBS ἀποθά[νε̄]ι)))
	      (, ,)
	      (CP-ADV (WADVP-1 (WADV+CLPRT ἆιπε[ρ]))
		      (IP-SUB (ADVP *T*-1)
			      (NP-ADV (DSA τὰ) (ADJA [πατρο̄̑ι’]))
			      (VBPP ἔ[γραττ]αι)))
	      (. .))
  (ID Gortyn,LawCode.69))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB-1 (IP-SUB (NP-SBJ (NS κρε̄́ματα))
					(NEG με̄̀)
					(BEO εἴε̄)
					(, ,))
				(CONJP (IP-SUB=1 (NP-SBJ (N στέγα))
						 (CLPRT δέ)))))
	      (, ,)
	      (VBN λακὲν)
	      (NP-SBJ (DSA τὰθ) (NSA θ[υ]γατέρας))
	      (CP-ADV (WADVP-2 (WADV ἆι))
		      (IP-SUB (ADVP *T*-2)
			      (VBPP ἔγρατται)))
	      (. .))
  (ID Gortyn,LawCode.70))

( (IP-IMP (IP-INF-IMP-1 (CP-ADV (C αἰ)
				(CLPRT δέ)
				(IP-SUB (PRTG κα)
					(VBS λε̑̄ι)
					(NP-SBJ (D ὀ) (N πατε̄̀ρ))
					(IP-PPL (ADJP-PRD (ADJ δο̄ὸς))
						(BPA ἰο̄̀ν))
					(IP-INF-COM (VBN δόμε̄ν)
						    (NP-OB2 (DD τᾶι)
							    (RRC (VPAP ὀπυιομέναι))))))
			(, ,)
			(VBI δότο̄)
			(PP (P κατὰ)
			    (NP (DSA τὰ)
				(RRC (VPAP ἐγραμμένα))))
			(, ,))
	  (CONJP (IP-INF-IMP=1 (NP-OB1 (QR πλίονα))
			       (CLPRT δὲ)
			       (NEG με̄́)))
	  (. .))
  (ID Gortyn,LawCode.71))

( (IP-INF-IMP (NP-SBJ (CP-FRL (WNP-1 (WADJD ὀτείαι))
			      (CLPRT δὲ)
			      (IP-SUB (NP-OB2 *T*-1)
				      (ADVP-TMP (ADV πρόθθ’))
				      (VBD (VBD ἔδο̄κε) (CONJ ἒ̄) (VBD ἐπέσπενσε)))))
	      (, ,)
	      (NP-OB1 (DSA ταῦτ’))
	      (VBN ἔκεν)
	      (, ,))
  (ID Gortyn,LawCode.72))

( (IP-INF-IMP (ADJA-LFD-1 ἄλλα)
	      (CLPRT δὲ)
	      (NEG με̄̀)
	      (ADVP (ADV ἔτι))
	      (NP-OB1 (ADJA *ICH*-1)
		      (NP-COM (DS$ το̄̑ν) (ADJ$ π[α]τρο̄́ι[ο̄]ν))
		      (NSA [κ]ρε̄́[ματ’]))
	      (VBN ἀπολαν[κά]νεν)
	      (. .))
  (ID Gortyn,LawCode.73))

( (IP-INF-IMP (NP-LFD (CP-FRL (WNP-1 (N γυνὰ) (WADJ ὀ[τ]εία))
			      (IP-SUB (NP-SBJ *T*-1)
				      (NP-OB1 (NSA κρε̄́ματα))
				      (NEG με̄̀)
				      (VBP ἔκει)
				      (IP-ABS (CONJ ἒ̄)
					      (IP-ABS-2 (NP-SBJ (N$ [πα]τρὸδ))
							(VPA δόντος))
					      (CONJP (CONJ ἒ̄)
						     (IP-ABS=2 (N$ ἀ[δ]ελπιο̄̑)))
					      (CONJP (CONJ ἒ̄)
						     (IP-ABS (NP-SBJ *con*)
							     (VPA ἐπισπένσαντος)))
					      (CONJP (CONJ ἒ̄)
						     (IP-PPL (VPA ἀπολα[κ]όνσα)
							     (CP-ADV (WADVP-3 (WADV ἆι))
								     (C ὄκ’)
								     (IP-SUB (ADVP *T*-3)
									     (NP-SBJ (D ὀ)
										     (ADJ Αἰθ[α]λεὺ{ς})
										     (N σταρτὸς)
										     (NP-PRN *ICH*-4))
									     (VBD ἐκoσμίον)
									     (NP-4 (DS οἰ)
										   (PP (P σὺν)
										       (NP (ND Κύ[λ]λο̄ι))))))))))))
	      (, ,)
	      (NP-SBJ-RSP (DSA ταύτας))
	      (CLPRT μὲν)
	      (VBN ἀπολανκάνεν)
	      (, ,))
  (ID Gortyn,LawCode.74))

( (IP-INF-IMP (NP-1 (DSD ταῖδ)
		    (CLPRT δὲ)
		    (ADVP-TMP (ADV πρόθθα)))
	      (NEG με̄̀)
	      (ADJP-PRD (NP-COM *ICH*-1)
			(ADJA ἔ[ν]δικον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.75))

( (IP-INF-IMP (CODE P6)
	      (CP-ADV (CP-ADV (C Ε̄̑̓)
			      (IP-SUB (PRTG κ’)
				      (VBS ἀποθάνε̄ι)
				      (NP-SBJ (N ἀνε̄̀ρ) (CONJ ἒ̄) (N γυνά)))
			      (, ,))
		      (CONJP (CP-ADV (C αἰ)
				     (CLPRT μέν)
				     (IP-SUB (PRTG κ’)
					     (BES ἐ̑̄ι)
					     (NP-SBJ (NP (NS τέκνα))
						     (CONJP (CONJ ἒ̄)
							    (NP (PP (P ἐς)
								    (NP (NS$ τέκνο̄ν)))
								(NS τέκνα)))
						     (CONJP (CONJ ἒ̄)
							    (NP (PP (P ἐς)
								    (NP (DS$ τούτο̄ν)))
								(NS τέκνα))))))))
	      (, ,)
	      (NP-SBJ (DSA τούτος))
	      (VBN ἔκε[ν])
	      (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα))
	      (. .))
  (ID Gortyn,LawCode.76))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (PRTG κα)
					(NP-SBJ (NEG+CLQ με̄́τις)
						(NP-COM *ICH*-2))
					(BES ἐ̑̄ι)
					(NP-2 (DS$ τούτο̄ν))
					(, ,))
			      (CONJP (IP-SUB=1 (NP-SBJ (NP (NS ἀ<α>δελπιοὶ)
							   (CLPRT δὲ)
							   (NP-COM (D$ το̄̑)
								   (RRC (VPA ἀποθανόντος))))
						       (CONJP (NP (PP (CONJ+P κε̄̓κς)
								      (NP (NS$ ἀδε[λ]πιο̄̑ν)))
								  (NS τέκνα)))
						       (CONJP (CONJ ἒ̄)
							      (NP (PP (P ἐς)
								      (NP (DS$ τούτο̄ν)))
								  (NS τέκνα))))))))
	      (, ,)
	      (NP-SBJ (DSA τούτος))
	      (VBN ἔκεν)
	      (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα))
	      (. .))
  (ID Gortyn,LawCode.77))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (PRTG κα)
					(NP-SBJ (NEG+CLQ με̄́τις)
						(NP-COM *ICH*-2))
					(BES ἐ̑̄ι)
					(NP-2 (DS$ τούτο̄ν))
					(, ,))
			      (CONJP (IP-SUB=1 (NP-SBJ (NP (NS ἀδευπιαὶ)
							   (CLPRT δὲ)
							   (NP-COM (D$ το̄̑)
								   (RRC (VPA ἀποθανόντος))))
						       (CONJP (NP (PP (CONJ+P κε̄̓ς)
								      (NP (DS$ ταυτᾶν)))
								  (NS τέκνα)))
						       (CONJP (CONJ ἒ̄)
							      (NP (PP (P ἐς)
								      (NP (DS$ το̄̑ν) (NS$ τέκνο̄ν)))
								  (NS τέκνα))))))))
	      (, ,)
	      (NP-SBJ (DSA τούτος))
	      (VBN ἔκεν)
	      (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα))
	      (. .))
  (ID Gortyn,LawCode.78))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα)
			      (NP-SBJ (NEG+CLQ με̄́τις)
				      (NP-COM *ICH*-1))
			      (BES ἐ̑̄ι)
			      (NP-1 (DS$ τούτο̄ν))))
	      (, ,)
	      (NP-SBJ (CP-REL (WNP-2 (WPROD οἶς))
			      (IP-SUB (NP-OB2 *T*-2)
				      (PRTG κ’)
				      (VBS ἐπιβάλλε̄ι)
				      (CP-ADV (WADVP-3 (WADV ὄπο̄))
					      (IP-SUB (ADVP-DIR *T*-3)
						      (PRTG κ’)
						      (BES ἐ̑̄ι)
						      (NP-SBJ (DS τὰ) (NS κρε̄́ματα))))))
		      (, ,)
		      (DSA τούτος))
	      (VBNP ἀναιλε̑̄θθαι)
	      (. .))
  (ID Gortyn,LawCode.79))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NEG με̄̀)
			      (BEO εἶεν)
			      (NP-SBJ (RRC (VPA ἐπιβάλλοντες)))))
	      (, ,)
	      (NP-LFD (CP-FRL (WNP-1 (NP-COM (D$ τᾶς) (N$ ϝοικίας))
				     (WPRO οἴτινές))
			      (IP-SUB (NP-SBJ *T*-1)
				      (PRTG κ’)
				      (BES ἴο̄ντι)
				      (NP-PRD (D ὀ) (N κλᾶρος)))))
	      (, ,)
	      (NP-SBJ-RSP (DSA τούτονς))
	      (VBN ἔκεν)
	      (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα))
	      (. .))
  (ID Gortyn,LawCode.80))

( (IP-INF-IMP (CODE P7)
	      (CP-ADV (C Αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (NP-SBJ (PRTG κ’)
						(DS οἰ)
						(RRC (VPA ἐπιβάλλοντες))
						(NP-PRN (DS οἰ) (CLPRT μὲν)))
					(VBS λείο̄ντι)
					(IP-INF-COM (VBNP δατε̑̄θθαι)
						    (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα)))
					(, ,))
			      (CONJP (IP-SUB=1 (NP-SBJ (DS οἰ) (CLPRT δὲ))
					       (NEG με̄́)))))
	      (, ,)
	      (VBN δικάκσαι)
	      (NP-SBJ (DA τὸν) (NA δικαστὰν))
	      (IP-INF-COM (PP (P ἐπὶ)
			      (NP (DSD τοῖλ)
				  (RRC (VPA λείονσι)
				       (IP-INF-COM (VBNP δατε̑̄θθαι)))))
			  (BEN ἐ̄̑μεν)
			  (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα) (QA πάντα))
			  (, ,)
			  (CP-ADV (C πρίν)
				  (IP-SUB (PRTG κα) (VBS δάττονται))))
	      (. .))
  (ID Gortyn,LawCode.81))

( (IP-MAT (IP-MAT-1 (CP-ADV (C αἰ)
			    (CLPRT δέ)
			    (IP-SUB (PRTG κα)
				    (IP-ABS (VPA δικάκσαντος)
					    (NP-SBJ (D$ το̄̑) (N$ δικαστᾶ)))
				    (NP-ADV (ND κάρτει))
				    (VBS (VBS ἐνσείε̄ι) (CONJ ἒ̄) (VBS ἄγε̄ι) (CONJ ἒ̄) (VBS πέρε̄ι))))
		    (, ,)
		    (NP-OB1 (NUM δέκα) (NSA στατε̑̄ρανς))
		    (VBPF καταστασεῖ))
	  (CONJP (CONJ καὶ)
		 (IP-MAT=1 (ADVP (NP-COM (D$ το̄̑) (N$ κρε̄́ιος))
				 (NUM διπλεῖ))))
	  (. .))
  (ID Gortyn,LawCode.82))

( (IP-INF-IMP (CP-ADV (NP-LFD-1 (NP (ADJ$ τνατο̄̑ν))
				(CLPRT δὲ)
				(CONJP (CONJ καὶ)
				       (NP (N$ καρπο̄̑)))
				(CONJP (CONJ καὶ)
				       (NP (N$ ϝε̄́μας)))
				(CONJP (NP (CONJ+NS$ κἀνπιδε̄́μας)))
				(CONJP (NP (CONJ+ADJ$ κε̄̓πιπολαίο̄ν) (NS$ κρε̄μάτο̄ν))))
		      (C αἴ)
		      (IP-SUB (NP-ADV *ICH*-1)
			      (PRTG κα)
			      (NEG με̄̀)
			      (VBS λείο̄ντι)
			      (IP-INF-COM (VBNP δατε̄́θ[θαι))))
	      (, ,)
	      (NP-SBJ (DA τὸν) (NA δικαστ]ὰν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρῖναι)
	      (PP (P πορτὶ)
		  (NP (DSA τὰ)
		      (RRC (VPAP μο̄λιόμενα))))
	      (. .))
  (ID Gortyn,LawCode.83))

( (IP-INF-IMP (CP-ADV (C [α]ἰ)
		      (CLPRT [δ]έ)
		      (IP-SUB (PRTG κα)
			      (IP-PPL (NP-OB1 (NSA κρε̄́ματα))
				      (VPAP δατιόμενοι))
			      (NEG με̄̀)
			      (VBS συνγιγνο̄́σκο̄ντι)
			      (PP (P ἀνπὶ)
				  (NP (DA τὰν) (NA δαῖσιν)))))
	      (, ,)
	      (VBN ο̄̓νὲν)
	      (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα)))
  (ID Gortyn,LawCode.84))

( (IP-IMP (IP-PPL (NP-OB2 (CP-FRL (WNP-1 (CONJ+WPRO κὄ̄ς))
				  (IP-SUB (NP-SBJ *T*-1)
					  (PRTG κα)
					  (NP-OB1 (QS πλεῖστον))
					  (VBS διδο̄̑ι))))
		  (VPA ἀποδόμενοι))
	  (NP-2 (DS$ τᾶν) (NS$ τιμᾶν))
	  (VBI δια[λ]ακόντο̄ν)
	  (NP-OB1 (NP-COM *ICH*-2)
		  (DA τὰν)
		  (NA ἐπαβολὰν))
	  (NP-SBJ (Q ϝέκαστος))
	  (. .))
  (ID Gortyn,LawCode.85))

( (IP-INF-IMP (NP-OBP (RRC (VPAP δατιομένοιδ)
			   (CLPRT δὲ)
			   (NP-OB1 (NSA κρε̄́ματα))))
	      (NP-SBJ (NSA μαίτυρανς)
		      (NP-PRN *ICH*-1))
	      (VBN παρε̄̑μεν)
	      (NP-1 (NSA δρομέανς)
		    (ADJA ἐλευθέρονς)
		    (NUMP (NUM τρίινς) (CONJ ἒ̄) (QR πλίανς)))
	      (. .))
  (ID Gortyn,LawCode.86))

( (FRAG (CP-ADV (NP-LFD-1 (ND θυγατρὶ))
		(C ἐ̄̑)
		(IP-SUB (NP-OB2 *ICH*-1)
			(VBS διδο̄̑ι)))
	(, ,)
	(PP (P κατὰ)
	    (NP (DSA τὰ) (ADJA αὐτά)))
	(. .))
  (ID Gortyn,LawCode.87))

( (IP-INF-IMP (CODE P8)
	      (CP-ADV (C Ἆς)
		      (IP-SUB (PRTG κ’)
			      (NP-SBJ (D ὀ) (N πατε̄̀δ))
			      (VBS δο̄́ε̄ι)))
	      (, ,)
	      (NP-OBQ (DS$ το̄̑ν)
		      (NP-COM (D$ το̄̑) (N$ πατρὸς))
		      (NS$ κρε̄μάτο̄ν))
	      (PP (P πὰρ)
		  (NP (N$ υἰέος)))
	      (VBNP (NEG με̄̀) (VBNP ο̄̓νε̑̄θθαι) (CONJ με̄δὲ) (VBNP καταθίθεθθαι))
	      (· ·))
  (ID Gortyn,LawCode.88))

( (IP-IMP (NP-OB1 (CP-FRL (WNP-1 (WPROA+CLQA ἄτι))
			  (CLPRT δέ)
			  (IP-SUB (NP-OB1 *T*-1)
				  (PRTG κ’)
				  (NP-SBJ (NP-PRN (PRO αὐτὸς))
					  (PRO *pro*))
				  (VBSX (VBSP πάσεται) (CONJ ἒ̄) (VBS ἀπολάκε̄ι)))))
	  (VBI ἀποδιδόθθο̄)
	  (, ,)
	  (CP-ADV (C αἴ)
		  (IP-SUB (PRTG κα) (VBS λε̑̄ι)))
	  (. .))
  (ID Gortyn,LawCode.89))

( (FRAG (CONJ με̄δὲ)
	(NP-SBJ (DA τὸν) (NA πατέρα))
	(NP-OB1 (DS τὰ)
		(NP-COM (DS$ το̄̑ν) (NS$ τέκνο̄ν))
		(CP-REL (WNP-1 (WPROA+CLQA ἄτι))
			(IP-SUB (NP-OB1 *T*-1)
				(PRTG κ’)
				(NP-SBJ (NP-PRN (PRO αὐτοὶ))
					(PRO *pro*))
				(VBSX (VBSP πάσονται) (CONJ ἒ̄) (VBS ἀπολάκο̄ντι)))))
	(. .))
  (ID Gortyn,LawCode.90))

( (IP-INF-IMP (IP-INF-IMP-1 (CONJ με̄δὲ)
			    (NP-OB1 (DS τὰ)
				    (NP-COM (D$ τᾶς) (N$ γυναικὸς)))
			    (NP-SBJ (DA τὸν) (NA ἄνδρα))
			    (VBNX (VBNP ἀποδό{θ}θαι) (CONJ με̄δ’) (VBN ἐπισπένσαι))
			    (, ,))
	      (CONJP (CONJ με̄δ’)
		     (IP-INF-IMP=1 (NP-SBJ (NA υἰὺν))
				   (NP-OB1 (DSA τὰ)
					   (NP-COM (D$ τᾶς) (N$ ματρός)))))
	      (. .))
  (ID Gortyn,LawCode.91))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-SBJ (CLQ τις))
			      (VBOP (VBOP πρίαιτο) (CONJ ἒ̄) (VBOP καταθεῖτο) (CONJ ἒ̄) (VBOP ἐπισπένσαιτο))
			      (, ,)
			      (IP-MAT-PRN (ADVP (ADV ἀλλᾶι))
					  (CLPRT δ’)
					  (VBPP ἔγρατ[τα]ι)
					  (, ,)
					  (CP-ADV (C ἆι)
						  (IP-SUB (NP-SBJ (DS τάδε) (DS τὰ) (NS γράμματα))
							  (VBPP ἔγ[ρατται))))))
	      (, ,)
	      (NP-SBJ (DSA τὰ]) (CLPRT μ[ὲ]ν) (NSA κρε̄́ματα))
	      (PP (PP (P ἐπὶ)
		      (NP (DD τᾶι) (ND ματρὶ)))
		  (CONJP *ICH*-1))
	      (BEN ἐ̄̑μεν)
	      (CONJP-1 (PP (P κἐ̄πὶ)
			   (NP (DD τᾶι) (ND γυναικί))))
	      (, ,))
  (ID Gortyn,LawCode.92))

( (IP-MAT (IP-MAT-1 (NP-SBJ (D ὀ)
			    (CLPRT δ’)
			    (RRC (VPAX (VPAP ἀποδόμενος) (CONJ ἒ̄) (VPA καταθὲνς) (CONJ ἒ̄) (VPAP ἐπισπένσανς))))
		    (NP-OB2 (DD το̄̑ι)
			    (RRC (VPAP (VPAP πριαμένο̄ι) (CONJ ἒ̄) (VPAP καταθεμένο̄ι) (CONJ ἒ̄) (VPAP ἐπισπενσαμένο̄ι))))
		    (ADVP (NUM διπλεῖ))
		    (VBPF καταστασεῖ))
	  (CONJP (IP-MAT=1 (CP-ADV (CONJ+C καἴ)
				   (IP-SUB (NP-SBJ (CLQ τί)
						   (PRTG κ’)
						   (ADJ ἄλλ’)
						   (NP-COM (N$ ἄτας)))
					   (BES ἐ̑̄ι)))
			   (, ,)
			   (NP-OB1 (D τὸ) (ADJ ἀπλόον))))
	  (· ·))
  (ID Gortyn,LawCode.93))

( (IP-INF-IMP (NP-ADV (DS$ το̄̑ν)
		      (CLPRT δὲ)
		      (ADVP-TMP (ADV πρόθθα)))
	      (NEG με̄̀)
	      (ADJP-PRD (ADJA ἔνδικον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.94))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (NP-SBJ (D ὀ) (N ἀντίμο̄λος))
			      (VBS ἀπομο̄λε̑̄ι)
			      (PP (P ἀνπὶ)
				  (NP (DA τὸ)
				      (NA κρέος)
				      (CP-REL (WNP-1 (WPROD ὀ̑̄ι))
					      (IP-SUB (NP-OBP *T*-1)
						      (PRTG κ’)
						      (VBS ἀνπιμο̄λίο̄ντι)))))
			      (IP-INF-THT (NEG με̄̀)
					  (BEN ἐ̄̑μεν)
					  (NP-PRD (NP (D$ τᾶς) (N$ ματ[ρ]ὸς))
						  (CONJP (CONJ ἒ̄)
							 (NP (D$ τᾶς) (N$ γυναικός)))))))
	      (, ,)
	      (VBN μο̄λὲν)
	      (ADVP-LOC (CP-FRL (WADVP-2 (WADV ὄπε̄))
				(IP-SUB (ADVP-LOC *T*-2)
					(PRTG κ’)
					(VBS ἐπιβάλλε̄ι)))
			(, ,)
			(PP-PRN (P πὰρ)
				(NP (DD το̄̑ι) (ND δικαστᾶι))
				(CP-REL (WADVP-3 (WADV ἐ̑̄))
					(IP-SUB (ADVP-LOC *T*-3)
						(NP-ADV (Q$ ϝεκάστο̄))
						(VBPP ἔγρατται)))))
	      (. .))
  (ID Gortyn,LawCode.95))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (VBS ἀποθάνε̄ι)
			      (NP-SBJ (N μάτε̄ρ))
			      (IP-PPL (NP-OB1 (NSA τέκνα))
				      (VPA καταλιπόνσα))))
	      (, ,)
	      (NP-SBJ (DA τὸν) (NA πατέρα))
	      (ADJP-PRD (ADJA καρτερὸν)
			(NP-COM *ICH*-1))
	      (BEN ἐ̄̑μεν)
	      (NP-1 (DS$ το̄̑ν) (ADJ$ ματρο̄ίο̄ν))
	      (, ,))
  (ID Gortyn,LawCode.96))

( (IP-INF-IMP (VBNP ἀποδό{θ}θαι) (CLPRT δὲ) (NEG με̄̀))
  (ID Gortyn,LawCode.97))

( (IP-INF-IMP (CONJ με̄δὲ)
	      (VBN καταθέμε̄ν)
	      (, ,)
	      (CP-ADV (C αἴ)
		      (IP-SUB (PRTG κα)
			      (NEG με̄̀)
			      (NP-SBJ (DS τὰ) (NS τέκνα))
			      (VBS ἐπαινε̄́σει)
			      (IP-PPL (NP-PRD (NS δρομέες))
				      (BPA ἰόντες))))
	      (. .))
  (ID Gortyn,LawCode.98))

( (IP-INF-IMP (CP-ADV (C [α]ἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-SBJ (CLQ τις))
			      (ADVP (ADV ἀλλᾶι))
			      (VBOP (VBOP πρίαιτο) (CONJ ἒ̄) (VBOP καταθεῖτο))))
	      (, ,)
	      (NP-SBJ (DSA τὰ) (CLPRT μὲν) (NSA κρε̄́ματα))
	      (PP (P ἐπὶ)
		  (NP (DSD τοῖς) (NSD τέκνοις)))
	      (BEN ἐ̄̑μεν)
	      (, ,))
  (ID Gortyn,LawCode.99))

( (IP-INF-IMP (IP-INF-IMP-1 (NP-OB2 (DD το̄̑ι)
				    (CLPRT δὲ)
				    (RRC (VPAP (VPAP πριαμένο̄ι) (CONJ ἒ̄) (VPAP καταθεμένο̄ι))))
			    (NP-SBJ (NP (DA τὸν)
					(RRC (VPAP ἀποδόμενον)))
				    (CONJP (CONJ ἒ̄)
					   (NP (DA τὸν)
					       (RRC (VPA καταθέντα)))))
			    (NP-OB1 (DA τὰν)
				    (NUM διπλείαν)
				    (NP-COM *ICH*-2))
			    (VBN καταστᾶσαι)
			    (NP-2 (D$ τᾶς) (N$ τιμᾶς))
			    (, ,))
	      (CONJP (IP-INF-IMP=1 (CP-ADV (CONJ+C καἴ)
					   (IP-SUB (NP-SBJ (CLQ τί)
							   (PRTG κ’)
							   (ADJ ἄλλ’)
							   (NP-COM (N$ ἄτας)))
						   (BES ἐ̑̄ι)))
				   (, ,)
				   (NP-OB1 (D τὸ) (ADJ ἀπλόον))))
	      (. .))
  (ID Gortyn,LawCode.100))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (NP-OB1 (ADJA ἄλλαν))
			      (VBS ὀπυίε̄ι)))
	      (, ,)
	      (NP-SBJ (DSA τὰ) (NSA τέκνα))
	      (ADJP-PRD (NP-COM (DS$ [το̄̑]ν) (ADJ$ [μ]ατρο̄ίο̄ν))
			(ADJA καρτερὸνς))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.101))

( (IP-INF-IMP (CODE P9)
	      (CP-ADV (C Αἰ)
		      (IP-SUB (IP-SUB (PRTG κ’)
				      (PP (P ἐδ) (ADJA δυσ[μενίανς]))
				      (VBSP περα[θε̄̑ι))
			      (CONJP (IP-SUB (PP (CONJ+P κ]ἐ̄̄κς)
						 (NP (N$ ἀλλοπολίας)))
					     (IP-PPL (PP (P ὐπ’) (N$ ἀνάνκας))
						     (VPAP ἐκόμενος))
					     (IP-ABS (VPAP κελο[μ]ένο̄))
					     (NP-SBJ (CLQ τις))
					     (VBSP λύσεται)))))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DD το̄̑ι)
		      (RRC (VPAP ἀλλυσαμένο̄ι))))
	      (BEN ἐ̄̑μεν)
	      (, ,)
	      (CP-ADV (C πρίν)
		      (IP-SUB (PRTG κ’)
			      (VBS ἀποδο̄̑ι)
			      (NP-OB1 (DA τὸ) (NA ἐπιβάλλον))))
	      (. .))
  (ID Gortyn,LawCode.102))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB (PRTG κα)
				      (NEG με̄̀)
				      (VBS ὀμολογίο̄ντι)
				      (PP (P ἀμπὶ)
					  (NP (DA τὰν) (NA πλε̄θὺν))))
			      (CONJP (CONJ ἒ̄)
				     (IP-ABS (NEG με̄̀)
					     (VPAP [κ]ελομέ[ν]ο̄)
					     (NP-SBJ (PRO$ αὐτο̄̑))
					     (IP-INF-COM (VBNP [λ]ύσαθθαι))))))
	      (, ,)
	      (NP-SBJ (DA τὸν) (NA δικαστὰν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρίνεν)
	      (PP (P πορτὶ)
		  (NP (DSA τὰ)
		      (RRC (VPAP μο̄λιόμενα))))
	      (. .))
  (ID Gortyn,LawCode.103))

( (FRAG (NP (D$ [τ]ο̄̑) (ADJ$ ἐλευθέρο̄))
	(DA τὸν)
	(CODE δε)
	(CODE —)
	(CODE —)
	(CODE —)
	(CODE —)
	(CODE .))
  (ID Gortyn,LawCode.104))

( (IP-INF-IMP (CP-ADV (C [αἴ)
		      (IP-SUB (PRTG κ’)
			      (NP-SBJ (D ὀ) (N δο̄̑λος]))
			      (IP-PPL (PP (P ἐπὶ)
					  (NP (DA τὰν) (ADJA ἐλευθέραν)))
				      (VPA ἐλθο̄̀ν))
			      (VBS ὀπυίε̄ι)))
	      (, ,)
	      (ADJP-PRD (ADJA ἐλεύθερ’))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (DSA τὰ) (NSA τέκνα))
	      (. .))
  (ID Gortyn,LawCode.105))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (NP-SBJ (D ἀ) (ADJ ἐλευθέρα))
			      (VBS *)
			      (PP (P ἐπὶ)
				  (NP (DA τὸν) (NA δο̄̑λον)))))
	      (, ,)
	      (ADJP-PRD (ADJA δο̄̑λ’))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (DSA τὰ) (NSA τέκνα))
	      (. .))
  (ID Gortyn,LawCode.106))

( (IP-INF-IMP (CP-ADV (CP-ADV (C αἰ)
			      (CLPRT δέ)
			      (IP-SUB (PRTG κ’)
				      (PP (P ἐς)
					  (NP (D$ τᾶς) (ADJ$ αὐτᾶς) (N$ ματρὸς)))
				      (NP-SBJ (ADJP (ADJ ἐλεύθερα) (CONJ καὶ) (ADJ δο̄̑λα))
					      (NSA τέκνα))
				      (VBSP γένε̄ται))
			      (, ,))
		      (CONJP (CP-ADV (C ἐ̑̄)
				     (IP-SUB (PRTG κ’)
					     (VBS ἀποθάνε̄ι)
					     (NP-SBJ (D ἀ) (N μάτε̄ρ)))
				     (, ,)))
		      (CONJP (CP-ADV (C αἴ)
				     (IP-SUB (PRTG κ’)
					     (BES ἐ̑̄ι)
					     (NP-SBJ (NS κρε̄́ματα))))))
	      (, ,)
	      (NP-SBJ (DSA τὸνς) (ADJA ἐλευθέρονς))
	      (VBN ἔκεν)
	      (. .))
  (ID Gortyn,LawCode.107))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δ’)
		      (IP-SUB (NP-SBJ (ADJ ἐλευθέροι))
			      (NEG με̄̀)
			      (VBO ἐκσεῖεν)))
	      (, ,)
	      (NP-SBJ (DSA τὸνσς)
		      (RRC (VPA ἐπιβάλλοντανς)))
	      (VBNP ἀναιλε̑̄{θ}θαι)
	      (. .))
  (ID Gortyn,LawCode.108))

( (IP-MAT (CP-ADV (CP-ADV (C α[ἴ])
			  (IP-SUB (PRTG κ’)
				  (IP-PPL (PP (P ἐκς)
					      (NP (N$ ἀγορᾶς)))
					  (VPAP πρ[ι]άμενος)
					  (NP-OB1 (NA δο̄̑λον)))
				  (NEG με̄̀)
				  (VBS περαιο̄́σει)
				  (NP-TMP (DS$ τᾶν) (NUM ϝεκσε̄́κοντ’) (NS$ ἀμερᾶν)))
			  (, ,))
		  (CONJP (CP-ADV (C αἴ)
				 (IP-SUB (IP-SUB-1 (NP-OB1 (CLQA τινά))
						   (PRTG κα)
						   (ADVP-TMP (ADV πρό{θ}θ’))
						   (VBS ἀδικε̄́κε̄ι))
					 (CONJP (CONJ ἒ̄)
						(IP-SUB=1 (ADVP-TMP (ADVR ὔστερον))))))))
	  (, ,)
	  (ADJP-PRD (NP-COM (DD το̄̑ι)
			    (RRC (VPAP πεπαμένο̄ι)))
		    (ADJA ἔνδικον))
	  (BEN ἐ̄̑μεν)
	  (. .))
  (ID Gortyn,LawCode.109))

( (IP-INF-IMP (CODE P10)
	      (NP-SBJ (DA Τὰμ) (NA πα[τ]ρο̄ι[ο̄̑]κον))
	      (VBNP ὀπυίε{θ}θαι)
	      (NP-OBQ (ND ἀδελπιο̄̑ι)
		      (NP-COM (D$ το̄̑) (N$ πατρὸς))
		      (NP-PRN (NP-COM (DS$ το̄̑ν)
				      (RRC (BPA ἰόντο̄ν)))
			      (DD το̄̑ι)
			      (ADJS πρειγ[ί]στο̄ι)))
	      (. .))
  (ID Gortyn,LawCode.110))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (PRTG κα)
					(NP-SBJ (QR πλίες) (NS πατρο̄ιο̄́κοι))
					(BES ἴο̄ντι))
			      (CONJP (IP-SUB=1 (NP-SBJ (CONJ+NS κἀδελπι[ο]ὶ)
						       (NP-COM (D$ το̄̑) (N$ πατρός)))))))
	      (, ,)
	      (NP-OBQ (DD [τ]ο̄̑ι) (ADJS ἐπιπρειγίστο̄ι))
	      (VBNP ὀπυίε{θ}θαι)
	      (. .))
  (ID Gortyn,LawCode.111))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (PRTG κα)
					(NEG με̄̀)
					(BES ἴο̄ντι)
					(NP-SBJ (NS ἀδελπιοὶ)
						(NP-COM (D$ το̄̑) (N$ πατρός)))
					(, ,))
			      (CONJP (IP-SUB=1 (NP-SBJ (NS υἰέεδ)
						       (CLPRT δὲ)
						       (PP (P ἐκς)
							   (NP (NS$ ἀδελπιο̄̑ν))))))))
	      (, ,)
	      (VBNP ὀπυίε{θ}θαι)
	      (NP-OBQ (NUM ἰο̄̑ι)
		      (NP-PRN (DD το̄̑ι)
			      (PP (P [ἐ]ς)
				  (NP (D$ το̄̑) (ADJS πρειγίστο̄)))))
	      (. .))
  (ID Gortyn,LawCode.112))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα)
			      (QR πλίες)
			      (BES ἴο̄ντι)
			      (NP-SBJ (NP (NS πατρο̄ιο̄́κοι))
				      (CONJP (NP (CONJ+NS κυἰέες)
						 (PP (P ἐκς)
						     (NP (NS$ ἀδελπιο̄̑ν))))))))
	      (, ,)
	      (NP-OBQ (ADJD ἄλλο̄ι)
		      (NP-PRN *ICH*-1))
	      (VBNP ὀπυίε{θ}θαι)
	      (NP-1 (DD το̄̑ι)
		    (PP (P ἐπὶ)
			(NP (DD το̄̑ι)
			    (PP (P ἐς)
				(NP (D$ [τ]ο̄̑) (ADJS πρει[γί]στο̄))))))
	      (. .))
  (ID Gortyn,LawCode.113))

( (IP-INF-IMP (IP-INF-IMP-1 (NUM-2 μίαν)
			    (CLPRT δ’)
			    (VBN ἔκεν)
			    (NP-OB1 (NUM *ICH*-2)
				    (NA πατρο̄ι[ο̄̑]κον))
			    (NP-SBJ (DA τὸν)
				    (RRC (VPA ἐπιβάλλοντα)))
			    (, ,))
	      (CONJP (IP-INF-IMP=1 (NP-OB1 (QR πλίαδ))
				   (CLPRT δὲ)
				   (NEG [μ]ε̄́)))
	      (. .))
  (ID Gortyn,LawCode.114))

( (IP-INF-IMP (CODE P11)
	      (CP-ADV (C Ἆδ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (PRTG κ’)
					(ADJP-PRD (ADJ ἄνο̄ρος)
						  (IP-INF-COM *ICH*-2))
					(BES ἐ̑̄ι)
					(NP-SBJ (D ὀ)
						(RRC (VPA ἐπιβάλλο̄ν)))
					(IP-INF-2 (VBN ὀπυίεν)))
			      (CONJP (CONJ ἒ̄)
				     (IP-SUB=1 (NP-SBJ (D ἀ) (N πατρο̄ιο̄̑κος))))))
	      (, ,)
	      (NP-OB1 (NA [σ]τέγαν))
	      (CLPRT μέν)
	      (, ,)
	      (CP-ADV (C αἴ)
		      (IP-SUB (PRTG κ’) (BES ἐ̑̄ι)))
	      (, ,)
	      (VBN ἔκεν)
	      (NP-SBJ (DA τὰν) (NA πατρο̄ιο̄̑κον))
	      (, ,))
  (ID Gortyn,LawCode.115))

( (IP-INF-IMP (NP-OB1 (NP-COM (D$ τᾶδ) (CLPRT δ’) (N$ ἐπικαρπίας) (Q$ παντὸς))
		      (DA τὰν)
		      (QA ε̄̓μίναν))
	      (VBN ἀπολανκάνεν)
	      (NP-SBJ (DA τὸν)
		      (RRC (VPA ἐπιβάλλοντα)
			   (IP-INF-COM (VBN ὀπυίεν))))
	      (. .))
  (ID Gortyn,LawCode.116))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (IP-PPL (NP-PRD (N ἀπόδρομος))
				      (BPA ἰο̄̀ν))
			      (NP-SBJ (D ὀ)
				      (RRC (RRC (VPA ἐπιβάλλο̄ν)
						(IP-INF-COM (VBN ὀπυίεν)))
					   (CONJP (RRC (VPA ε̄̓βίο̄ν)))))
			      (NP-1 (RRC (VPA ε̄̓βίονσαν)))
			      (NEG με̄̀)
			      (VBS λε̑̄ι)
			      (IP-INF-COM (NP-OB1 *ICH*-1)
					  (VBN ὀπυίεν))))
	      (, ,)
	      (PP (P ἐπὶ)
		  (NP (DD τᾶι) (ND πατρο̄ιο̄́κο̄ι)))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (NP (DS τὰ) (NSA κρε̄́ματα) (QA πάντα))
		      (CONJP (CONJ καὶ)
			     (NP (DA τὸν) (NA καρπόν))))
	      (, ,)
	      (CP-ADV (C πρείν)
		      (IP-SUB (PRTG κ’) (VBS ὀπυίε̄ι)))
	      (. .))
  (ID Gortyn,LawCode.117))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα)
			      (IP-PPL (NP-PRD (N δρομεὺς))
				      (BPA ἰο̄̀ν))
			      (NP-SBJ (D ὀ)
				      (RRC (VPA ἐπιβάλλο̄ν)))
			      (NP-1 (RRC (RRC (VPA ε̄̓βίονσαν))
					 (CONJP (RRC (VPA λείονσαν)
						     (IP-INF-COM (VBNP ὀπυίε{θ}θαι))))))
			      (NEG με̄̀)
			      (VBS λε̑̄ι)
			      (IP-INF-COM (NP-OB1 *ICH*-1)
					  (VBN ὀπυίεν))))
	      (, ,)
	      (VBN μο̄λὲν)
	      (NP-SBJ (DSA τὸς)
		      (NSA καδεστὰνς)
		      (NP-PRN (DSA τὸς)
			      (NP-COM (D$ τᾶς) (N$ πατρο̄ιο̄́κο̄))))
	      (, ,))
  (ID Gortyn,LawCode.118))

( (IP-IMP (NP-SBJ (D ὀ) (CLPRT δὲ) (N [δ]ικα[σ]τ[ὰς]))
	  (VBI δικ[ακσά]το̄)
	  (IP-INF-COM (NP-SBJ (PRO *pro*))
		      (VBN ὀπυίεν)
		      (PP (P ἐν)
			  (NP (DSD τοῖς) (NUM δ[υ]οῖς) (NSD με̄νσί))))
	  (. .))
  (ID Gortyn,LawCode.119))

( (IP-INF-IMP (IP-INF-IMP=1 (CP-ADV (C αἰ)
				    (CLPRT δέ)
				    (IP-SUB (PRTG κα)
					    (NEG με̄̀)
					    (VBS ὀπυίε̄ι)
					    (CP-ADV (WADVP-2 (WADV ἆι))
						    (IP-SUB (ADVP *T*-2)
							    (VBPP ἔγρα{τ}ται)))))
			    (, ,)
			    (IP-PPL (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα) (QA πάντ’))
				    (VPA ἔκονσαν))
			    (, ,)
			    (CP-ADV (C αἴ)
				    (IP-SUB (PRTG κ’)
					    (BES ἐ̑̄ι)
					    (NP-SBJ (ADJ ἄλλος))))
			    (, ,)
			    (NP-OBQ (DD το̄̑ι)
				    (RRC (VPA ἐπιβάλλοντι)))
			    (· ·))
	      (CONJP (IP-INF-IMP-1 (CP-ADV (C αἰ)
					   (CLPRT δ’)
					   (IP-SUB (NP-SBJ (RRC (VPA ἐπιβάλλο̄ν)))
						   (NEG με̄̀)
						   (BEO εἴε̄)))
				   (, ,)
				   (NP-OBQ (CP-FRL (WNP-3 (NP-COM (NP-COM (D$ τᾶς) (N$ πυλᾶς))
								  (DS$ το̄̑ν)
								  (RRC (VPA αἰτιόντο̄ν)))
							  (WPROD+CLQD ὄτιμί))
						   (IP-SUB (NP-OB1 *T*-3)
							   (PRTG κα)
							   (VBS λε̑̄ι))))
				   (VBNP ὀπυίε{θ}θαι)))
	      (. .))
  (ID Gortyn,LawCode.120))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB (PRTG κα)
				      (NP-1 (DD το̄̑ι)
					    (RRC (VPA ἐπιβάλλοντι)))
				      (IP-PPL (VPA ε̄̓βίονσα))
				      (NEG με̄̀)
				      (VBS λε̑̄ι)
				      (IP-INF-COM (NP-OBQ *ICH*-1)
						  (VBNP ὀπυίε{θ}θαι)))
			      (CONJP (CONJ ἒ̄)
				     (IP-SUB (IP-SUB (ADJP-PRD (ADJ ἄνο̄ρος))
						     (BES ἐ̑̄ι)
						     (NP-SBJ (D ὀ)
							     (RRC (VPA ἐπιβάλ[λ]ο̄ν))))
					     (CONJP (CONJ [κα]ὶ)
						    (IP-SUB (NEG μ[ε̄̀)
							    (VBS λ]ε̑̄[ι)
							    (IP-INF-COM (VBN μέν]εν))
							    (NP-SBJ (D ἀ) (N πατρο̄ιο̄̑κος))))))))
	      (, ,)
	      (NP-OB1 (NP (NA στέγαμ))
		      (CONJP *ICH*-2))
	      (CLPRT μέν)
	      (, ,)
	      (CP-ADV (C αἴ)
		      (IP-SUB (PRTG κ’)
			      (BES ἐ̑̄ι)
			      (PP (P ἐν)
				  (NP (ND πόλι)))))
	      (, ,)
	      (NP-SBJ (DA τὰμ) (NA πατρο̄ιο̄̑κον))
	      (VBN ἔκεν)
	      (CONJP-2 (NP (CP-FRL (WNP-3 (CONJ+WPROA+CLQA κἄτι))
				   (IP-SUB (NP-SBJ *T*-3)
					   (PRTG κ’)
					   (VBS ἐνε̑̄ι)
					   (PP (P ἐν)
					       (NP (DD τᾶι) (ND στέγαι)))))))
	      (, ,))
  (ID Gortyn,LawCode.121))

( (IP-INF-IMP (IP-PPL (NP-OB1 (NP-COM (DS$ το̄̑ν) (CLPRT δ’) (ADJ$ ἄλλο̄ν))
			      (DA τὰν)
			      (QA ε̄̓μίναν))
		      (VPA διαλακόνσαν))
	      (NP-OBQ (ADJD ἄλλο̄ι)
		      (CP-REL *ICH*-1))
	      (VBNP ὀπυίε{θ}θαι)
	      (CP-REL-1 (WNP-2 (NP-COM (NP-COM (D$ τᾶς) (N$ πυλᾶς))
				       (DS$ το̄̑ν)
				       (RRC (VPA αἰτιόντο̄ν)))
			       (WPROD+CLQD ὄτιμί))
			(IP-SUB (NP-OB1 *T*-2)
				(PRTG κα)
				(VBS λε̑̄ι)))
	      (. .))
  (ID Gortyn,LawCode.122))

( (IP-INF-IMP (VBNP ἀποδατε̑̄{θ}θαι)
	      (CLPRT δὲ)
	      (NP-OBP (DS$ το̄̑ν) (NS$ κρε̄μάτο̄ν))
	      (NP-OB2 (NUM ἰο̄̑ι))
	      (. .))
  (ID Gortyn,LawCode.123))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NEG με̄̀)
			      (BEO εἶεν)
			      (NP-SBJ (RRC (VPA ἐπιβάλλοντες)))
			      (NP-PRD (DD τᾶι) (CODE <παι>) (ND πατρο̄ιο̄́κο̄ι))
			      (CP-ADV (WADVP-1 (WADV ἆ[ι))
				      (IP-SUB (ADVP *T*-1)
					      (VBPP ἔ]γρατται)))))
	      (, ,)
	      (IP-PPL (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα) (QA πάντ’))
		      (VPA ἔκ[ον]σαν))
	      (NP-2 (D$ τᾶς) (N$ πυλᾶς))
	      (VBNP ὀπυίε{θ}θ[α]ι)
	      (NP-OBQ (CP-FRL (WNP-3 (NP-COM *ICH*-2)
				     (WPROD+CLQD ὄτιμί))
			      (IP-SUB (NP-OB1 *T*-3)
				      (PRTG κα)
				      (VBS λε̑̄ι))))
	      (. .))
  (ID Gortyn,LawCode.124))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NP-SBJ (NP-COM (D$ τᾶς) (N$ πυλ[ᾶ]ς))
				      (NEG+CLQ με̄́τις))
			      (VBO λείοι)
			      (IP-INF-COM (VBN ὀ[π]υίεν))))
	      (, ,)
	      (NP-SBJ (DSA τὸς) (NSA καδεστὰνς))
	      (NP-PRN (DSA τὸς)
		      (NP-COM (D$ τᾶς) (N$ πατρο̄ιο̄́κο̄)))
	      (VBN ϝείπαι)
	      (PP (P κατὰ)
		  (NP (DA [τὰν) (NA πυλ]ὰν)))
	      (CP-QUE (C ὄτι)
		      (IP-SUB (NEG οὐ)
			      (VBS λ[ε̑̄ι)
			      (IP-INF-COM (VBN ὀ]πυίεν))
			      (NP-SBJ (CLQ τις))))
	      (. ;))
  (ID Gortyn,LawCode.125))

( (FRAG (CP-ADV (CONJ+C καἰ)
		(CLPRT μὲν)
		(IP-SUB (NP-SBJ (CLQ τίς))
			(PRTG κ’)
			(VBS [ὀ]πυίε̄ι)))
	(PP (P ἐν)
	    (NP (DSD ταῖς)
		(NUM τριάκοντα)
		(CP-REL (WADVP-1 (WADV ἐ̑̄))
			(IP-SUB (ADVP-TMP *T*-1)
				(PRTG κα)
				(VBS ϝείποντι)))))
	(· ·))
  (ID Gortyn,LawCode.126))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NEG μ{ε̄́})))
	      (, ,)
	      (NP-OBQ (ADJD ἄλλο̄ι)
		      (CP-REL *ICH*-1))
	      (VBNP ὀπυίε{θ}θαι)
	      (CP-REL-1 (WNP-2 (WPROD+CLQD ὄτιμί))
			(IP-SUB (NP-OBQ *T*-2)
				(PRTG κα)
				(VBSP νύναται)))
	      (. .))
  (ID Gortyn,LawCode.127))

( (IP-INF-IMP (CP-ADV (CP-ADV (C αἰ)
			      (CLPRT δέ)
			      (IP-SUB (PRTG κα)
				      (IP-ABS (IP-ABS-1 (NP-SBJ (N$ πατρὸς))
							(VPA δόντος))
					      (CONJP (CONJ ἒ̄)
						     (IP-ABS=1 (NP-SBJ (N$ ἀδελπιο̄̑)))))
				      (NP-SBJ (N πατρο̄ιο̄̑κος))
				      (VBSP γένε̄ται))
			      (, ,))
		      (CONJP (CP-ADV (C αἰ)
				     (IP-SUB (IP-ABS (VPA λείοντος)
						     (IP-INF-COM (VBN ὀπυίεν)))
					     (NP-2 (CP-FRL (WNP-3 (WPROD ὀ̑̄ι))
							   (IP-SUB (NP-OB2 *T*-3)
								   (VBD ἔδο̄καν))))
					     (NEG με̄̀)
					     (VBO λείοι)
					     (IP-INF-COM (NP-OBQ *ICH*-2)
							 (VBNP ὀπυίε{θ}θαι)))
				     (, ,)))
		      (CONJP (CP-ADV (C αἴ)
				     (IP-SUB (PRTG κ’) (VBSP ἐστετέκνο̄ται)))))
	      (, ,)
	      (IP-PPL (VPA διαλακόνσαν)
		      (NP-OBQ (DS$ το̄̑ν) (NS$ κρε̄μάτο̄ν))
		      (CP-ADV (WADVP-4 (WADV ἆι))
			      (IP-SUB (ADVP *T*-4)
				      (VBPP ἔγρατται))))
	      (NP-OBQ (ADJD [ἄλλ]ο̄ι)
		      (NP-COM *ICH*-5))
	      (VBNP ὀπυιέ{θ}θ[αι)
	      (NP-5 (D$ τᾶ]ς) (N$ [π]υ[λ]ᾶ[ς]))
	      (. .))
  (ID Gortyn,LawCode.128))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NP-SBJ (NS τέκνα))
			      (NEG με̄̀)
			      (BEO εἴε̄)))
	      (, ,)
	      (IP-PPL (NP-OB1 (QA πάντ’))
		      (VPA ἔκονσαν))
	      (NP-OBQ (DD το̄̑ι)
		      (RRC (VPA ἐπιβάλλον[τ]ι)))
	      (VBNP ὀπυίε{θ}θαι)
	      (, ,)
	      (CP-ADV (C αἴ)
		      (IP-SUB (PRTG κ’) (BES ἐ̑̄ι)))
	      (, ,))
  (ID Gortyn,LawCode.129))

( (FRAG (CP-ADV (C αἰ)
		(CLPRT δὲ)
		(IP-SUB (NEG με̄́)))
	(, ,)
	(CP-ADV (WADVP-1 (WADV ἆι))
		(IP-SUB (ADVP *T*-1)
			(VBPP ἔγρατται)))
	(. .))
  (ID Gortyn,LawCode.130))

( (IP-IMP (IP-IMP-1 (CP-ADV (CP-ADV (NP-LFD-2 (N ἀνε̄̀ρ))
				    (C αἰ)
				    (IP-SUB (NP-SBJ *ICH*-2)
					    (VBO ἀποθάνοι)
					    (IP-PPL (NP-OB2 (ND πατρο̄ιο̄́κο̄ι))
						    (NP-OB1 (NSA τέκνα))
						    (VPA καταλιπο̄́ν)))
				    (, ,))
			    (CONJP (CP-ADV (C αἴ)
					   (IP-SUB (PRTG κα) (VBS [λ]ε̑̄ι)))))
		    (, ,)
		    (VBIP ὀπυιέ{θ}θο̄)
		    (NP-OBQ (CP-FRL (WNP-3 (NP-COM (D$ τᾶς) (N$ πυλᾶς))
					   (WPROD+CLQD ὄτιμί))
				    (IP-SUB (NP-OBQ *T*-3)
					    (PRTG κα)
					    (VBSP νύναται))))
		    (, ,))
	  (CONJP (IP-IMP=1 (NP-ADV (ND ἀνάνκαι))
			   (CLPRT δὲ)
			   (NEG με̄́)))
	  (. .))
  (ID Gortyn,LawCode.131))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NP-OB1 (NSA τέκνα))
			      (NEG με̄̀)
			      (VBO καταλίποι)
			      (NP-SBJ (D ὀ)
				      (RRC (VPA ἀποθανο̄́ν)))))
	      (, ,)
	      (VBNP ὀπυίε{θ}θαι)
	      (NP-OBQ (DD το̄̑ι)
		      (RRC (VPA ἐπιβάλλοντι)))
	      (CP-ADV (WADVP-1 (WADV ἆι))
		      (IP-SUB (ADVP *T*-1)
			      (VBPP ἔγρατται)))
	      (. .))
  (ID Gortyn,LawCode.132))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δ’)
		      (IP-SUB (IP-SUB (NP-SBJ (D ὀ)
					      (RRC (VPA ἐπιβάλλο̄ν)
						   (IP-INF-COM (NP-OB1 (DA τὰν) (NA πατρο̄ιο̄̑κον))
							       (VBN ὀπυίεν))))
				      (NEG με̄̀)
				      (ADJP-PRD (ADJ ἐπίδαμος))
				      (BEO εἴε̄)
				      (, ,))
			      (CONJP (IP-SUB (NP-SBJ (D ἀ) (CLPRT δὲ) (N πατρο̄ιο̄̑κος))
					     (ADJP-PRD (ADJ ο̄̓ρίμα))
					     (BEO εἴε̄)))))
	      (, ,)
	      (NP-OBQ (DD το̄̑ι)
		      (RRC (VPA ἐπιβάλλοντι)))
	      (VBNP ὀπυίε{θ}θαι)
	      (CP-ADV (WADVP-1 (WADV ἆι))
		      (IP-SUB (ADVP *T*-1)
			      (VBPP ἔγρατται)))
	      (. .))
  (ID Gortyn,LawCode.133))

( (IP-INF-IMP (CODE P12)
	      (NP-PRD (NA Πατρο̄ιο̄̑κον))
	      (CLPRT δ’)
	      (BEN ἐ̄̑μεν)
	      (, ,)
	      (CP-ADV (C αἴ)
		      (IP-SUB (IP-SUB (PRTG κα)
				      (NP-SBJ (N πατε̄̀ρ))
				      (NEG με̄̀)
				      (BES ἐ̑̄ι))
			      (CONJP (CONJ ἒ̄)
				     (IP-SUB (NP-SBJ (N ἀδελπιὸς)
						     (PP (P ἐς)
							 (NP (D$ το̄̑) (ADJ$ αὐ[το̄̑]) (N$ πατρός))))))))
	      (. .))
  (ID Gortyn,LawCode.134))

( (IP-INF-IMP (ADJP-PRD (NP-1 (DS$ το̄̑ν) (CLPRT δὲ) (NS$ κρε̄μάτο̄[ν))
			(ADJA κα]ρτερὸνς)
			(NP-COM *ICH*-2))
	      (BEN ἐ̄̑μεν)
	      (NP-2 (NP-COM *ICH*-1)
		    (D$ τᾶς)
		    (N$ ϝεργα[σ]ία[ς))
	      (NP-SBJ (DSA τὸς]) (NSA πάτρο̄ανς))
	      (, ,))
  (ID Gortyn,LawCode.135))

( (IP-INF-IMP (NP-1 (D$ [τ]ᾶς) (CLPRT [δ’) (N$ ἐπικαρ]πίας))
	      (VBN δια[λ]α[νκά]νεν)
	      (NP-OB1 (NP-COM *ICH*-1)
		      (DA τὰν)
		      (QA ε̄̓μίναν))
	      (, ,)
	      (CP-ADV (C ἆς)
		      (IP-SUB (PRTG κ’)
			      (ADJP-PRD (ADJ ἄ[ν]ο̄ρ[ο]ς))
			      (BES ἐ̑̄ι)))
	      (. .))
  (ID Gortyn,LawCode.136))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δ’)
		      (IP-SUB (IP-PPL (ADJP-PRD (ADJD ἀν[ο̄́]ρο̄ι))
				      (BPA ἰάτται))
			      (NEG με̄̀)
			      (BEO εἴε̄)
			      (NP-SBJ (RRC (VPA ἐπιβάλλο̄ν)))))
	      (, ,)
	      (NP-SBJ (DA τὰν) (NA πατρο̄ιο̄̑κον))
	      (ADJP-PRD (ADJA καρτερὰν)
			(NP-COM *ICH*-1))
	      (BEN ἐ̄̑μεν)
	      (NP-1 (NP (DS$ το̄̑ν) (CLTE τε) (NS$ κρε̄μάτο̄ν))
		    (CONJP (CONJ καὶ)
			   (NP (D$ το̄̑) (N$ καρπο̄̑))))
	      (, ,))
  (ID Gortyn,LawCode.137))

( (IP-INF-IMP (CP-ADV (CONJ+C κἆς)
		      (IP-SUB (PRTG κ’)
			      (ADJP-PRD (ADJ ἄν[ο̄]ρος))
			      (BES ἐ̑̄ι)))
	      (VBNP τράπε{θ}θαι)
	      (PP (P [π]ὰρ)
		  (NP (DD τᾶι) (ND ματρί)))
	      (· ·))
  (ID Gortyn,LawCode.138))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (NP-SBJ (N μάτε̄ρ))
			      (NEG με̄̀)
			      (BEO εἴε̄)))
	      (, ,)
	      (PP (P πὰρ)
		  (NP (DSD τοῖς) (ADJD [μ]άτρο̄σι)))
	      (VBNP τράπε{θ}θα[ι])
	      (. .))
  (ID Gortyn,LawCode.139))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-SBJ (CLQ τις))
			      (VBO ὀπυίοι)
			      (NP-OB1 (DA τὰν) (NA πατρο̄ιο̄̑κον))
			      (, ,)
			      (IP-MAT-PRN (ADVP (ADV ἀλλᾶι))
					  (CLPRT δ’)
					  (VBPP [ἔγ]ρατται))))
	      (, ,)
	      (VBN πεύθεν)
	      (PP (P [πορ]τὶ)
		  (NP (NA κόσμ[ο]ν)))
	      (NP-SBJ (DSA τὸνς)
		      (RRC (VPA ἐπιβά[λλοντανς)))
	      (. .))
  (ID Gortyn,LawCode.140))

( (IP-INF-IMP (CODE P13)
	      (IP-INF-IMP=1 (CP-ADV (NP-LFD-2 (N Ἀνὲ̄ρ))
				    (C αἴ)
				    (IP-SUB (NP-SBJ *ICH*-2)
					    (PRTG κ’)
					    (IP-PPL (VPA ἀποθανὸ̄ν))
					    (NP-OB1 (NA πα]τρο̄ιο̄̑κον))
					    (VBS καταλίπε̄ι)))
			    (, ,)
			    (NP-SBJ (CONJ ἒ̄) (PROA αὐ[τὰν)))
	      (CONJP (CONJ ἒ̄)
		     (IP-INF-IMP-1 (PP (P πρὸ)
				       (NP (PRO$ αὐτᾶς)))
				   (NP-SBJ (NP (DSA τὸνς) (NSA πάτρο̄ανς))
					   (CONJP (CONJ ἒ̄)
						  (NP (DSA τὸ]νς) (ADJA μάτρο̄ανς))))
				   (VBNX (VBN καταθέμε̄ν) (CONJ [ἒ̄) (VBNP ἀποδό{θ}θαι))
				   (NP-OBP (DS$ το̄̑ν) (NS$ κρε̄μάτο̄ν)))))
  (ID Gortyn,LawCode.141))

( (IP-INF-IMP (CONJ καὶ])
	      (ADJP-PRD (ADJA δικαίαν))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (NP (DA τὰν) (NA ο̄̓νὰν))
		      (CONJP (CONJ καὶ)
			     (NP (DA τὰν) (NA κα[τάθεσιν))))
	      (. .))
  (ID Gortyn,LawCode.142))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δ’)
		      (IP-SUB (IP-SUB (ADVP (ADV ἀλλᾶι))
				      (VBOP πρί]αιτό)
				      (NP-SBJ (CLQ τις))
				      (NP-OB1 (NSA κρε̄́ματα)))
			      (CONJP (CONJ ἒ̄)
				     (IP-SUB (VBOP καταθεῖτο)
					     (NP-OBP (DS$ το̄̑ν)
						     (NP-COM (D$ τᾶς) (N$ πα[τρο̄ιο̄́κο̄)))))))
	      (, ,)
	      (NP-SBJ (DSA τ]ὰ) (CLPRT [μ]ὲν) (NSA [κρ]ε̄́ματα))
	      (PP (P ἐπὶ)
		  (NP (DD τᾶι) (ND πατρο̄ιο̄́κο̄ι)))
	      (BEN ἐ̄̑μεν)
	      (, ,))
  (ID Gortyn,LawCode.143))

( (IP-MAT (NP-SBJ (D ὀ)
		  (CLPRT δ’)
		  (RRC (VPAX (VPAP ἀποδόμενος) (CONJ ἒ̄) (VPA καταθὲνς))))
	  (NP-OB2 (DD το̄̑ι)
		  (RRC (VPAP (VPAP πριαμένο̄ι) (CONJ ἒ̄) (VPAP καταθεμένο̄ι))))
	  (, ,)
	  (CP-ADV (C αἴ)
		  (IP-SUB (PRTG κα) (VBSP νικαθε̑̄ι)))
	  (, ,)
	  (ADVP (NUM διπλεῖ))
	  (VBPF καταστασεῖ))
  (ID Gortyn,LawCode.144))

( (IP-MAT (CP-ADV (CONJ+C καἴ)
		  (IP-SUB (NP-SBJ (CLQ τί)
				  (PRTG κ’)
				  (ADJ ἄλλ’)
				  (NP-COM (N$ ἄτας)))
			  (BES ἐ̑̄ι)))
	  (, ,)
	  (NP-OB1 (DA τὸ) (ADJA ἀπλόον))
	  (VBPF ἐπικαταστασεῖ)
	  (, ,)
	  (CP-ADV (WADVP-1 (WADV ἆι))
		  (IP-SUB (ADVP *T*-1)
			  (NP-SBJ (DS [τά]δε) (DS τὰ) (NS γ[ράμμ]ατ[α))
			  (VBPP ἔγρατται)))
	  (, ,))
  (ID Gortyn,LawCode.145))

( (IP-INF-IMP (NP-ADV (DS$ τ]ο̄̑[ν)
		      (CLPRT δ]ὲ)
		      (ADVP-TMP (ADV πρό{θ}θα)))
	      (NEG μ[ε̄̀])
	      (ADJP-PRD (ADJA ἔνδικον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.146))

( (IP-IMP (CP-ADV (C αἰ)
		  (CLPRT δ’)
		  (IP-SUB (NP-SBJ (D ὀ) (N ἀντίμο̄λος))
			  (VBO ἀπομ[ο̄λ]ίοι)
			  (PP (P ἀ[νπ]ὶ)
			      (NP (DA τὸ)
				  (NA κρέος)
				  (CP-REL (WNP-1 (WPROD ὀ̑̄ι))
					  (IP-SUB (NP-OBP *T*-1)
						  (PRTG κ’)
						  (VBS ἀνπιμο̄λίο̄ντι)))))
			  (IP-INF-THT (NEG με̄̀)
				      (NP-PRD (D$ τᾶς) (N$ πατρο̄ιο̄́κο̄))
				      (BEN [ἐ̄̑μ]εν))))
	  (, ,)
	  (NP-SBJ (D ὀ) (N δ[ικ]αστὰς))
	  (IP-PPL (VPA ὀμνὺς))
	  (VBI κρινέτο̄)
	  (· ·))
  (ID Gortyn,LawCode.147))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δὲ)
		      (IP-SUB (VBO νικάσαι)
			      (IP-INF-THT (NEG με̄̀)
					  (NP-PRD (D$ τᾶς) (N$ πατρ[ο̄ι]ο̄́κο̄))
					  (BEN ἐ̄̑μ[ε]ν))))
	      (, ,)
	      (VBN μο̄λὲν)
	      (CP-ADV (WADVP-1 (WADV ὀπε̄̑))
		      (IP-SUB (ADVP *T*-1)
			      (PRTG κ’)
			      (VBS ἐπιβάλλε̄ι))
		      (, ,)
		      (CP-ADV-PRN (WADVP-2 (WADV ἐ̑̄))
				  (IP-SUB (ADVP *T*-2)
					  (NP-ADV (Q$ ϝεκάστο̄))
					  (VBPP ἔγρατται))))
	      (. .))
  (ID Gortyn,LawCode.148))

( (IP-INF-IMP (CODE P14)
	      (CP-ADV (C Αἰ)
		      (IP-SUB (IP-SUB (NP-SBJ (RRC (RRC (VPAP ἀν[δ]εκσάμ[ε]νος))
						   (CONJP (CONJ ἒ̄)
							  (RRC (VPAP νενικαμένο[ς)))
						   (CONJP (CONJ ἒ̄)
							  (RRC (NP-OB1 (ADJA ἐνκ]οιο̄τὰνς))
							       (VPA ὀπε̄́λο̄ν)))
						   (CONJP (CONJ ἒ̄)
							  (RRC (VPAP διαβαλόμενος)))
						   (CONJP (CONJ ἒ̄)
							  (RRC (VPAP διαϝειπάμενος)))))
				      (VBO ἀπο[θ]άνοι))
			      (CONJP (CONJ ἒ̄)
				     (IP-SUB (NP-OB2 (DD τούτο̄ι))
					     (NP-SBJ (ADJ ἄλλος))))))
	      (, ,)
	      (VBN ἐπιμο̄λὲνν)
	      (NP-OBP (NUM ἰο̄̑))
	      (PP (P πρὸ)
		  (NP (D$ το̄̑) (N$ ἐνιαυτο̄̑)))
	      (· ·))
  (ID Gortyn,LawCode.149))

( (IP-IMP (NP-SBJ (D ὀ) (CLPRT δὲ) (N δικαστὰς))
	  (VBI δικαδδέτο̄)
	  (PP (P πορτὶ)
	      (NP (DS τὰ)
		  (RRC (VPAP [ἀ]ποπο̄νιόμενα))))
	  (· ·))
  (ID Gortyn,LawCode.150))

( (IP-IMP (IP-IMP=1 (CP-ADV (C αἰ)
			    (CLPRT μέν)
			    (IP-SUB (PRTG κα)
				    (NP-OB1 (NSA νίκας))
				    (VBS ἐπιμο̄λε̑̄ι)))
		    (, ,)
		    (NP-SBJ (NP (NP (D ὀ) (N δικαστὰς))
				(CONJP (NP (CONJ+D κὀ) (N μνάμο̄ν))))
			    (CONJP *ICH*-2))
		    (, ,)
		    (CP-ADV (C αἴ)
			    (IP-SUB (PRTG κα)
				    (VBS (VBS δο̄́ε̄ι) (CONJ καὶ) (VBS πολιατεύε̄ι))))
		    (, ,)
		    (CONJP-2 (NP (NP-PRN (DS οἰ) (CLPRT δὲ) (NS μαίτυρες))
				 (DS οἰ)
				 (RRC (VPA ἐπιβάλλοντες))))
		    (, ,))
	  (CONJP (IP-IMP-1 (NP-ADV (ADJ$ ἀνδοκᾶδ) (CLPRT {δ}ὲ) (CONJ+ADJ$ κε̄̓νκοιο̄τᾶν) (CONJ καὶ) (N$ διαβολᾶς) (CONJ καὶ) (N$ διρε̄́σιος))
			   (NP-SBJ (NP-PRN (NS μαίτυρες))
				   (DS οἰ)
				   (RRC (VPA ἐπιβάλλοντες)))
			   (VBI ἀποπο̄νιόντο̄ν)))
	  (. .))
  (ID Gortyn,LawCode.151))

( (IP-IMP (CP-ADV (C ἐ̑̄)
		  (CLPRT δέ)
		  (IP-SUB (PRTG κ’) (VBS ἀποϝείποντι)))
	  (, ,)
	  (VBI δικαδδέτο̄)
	  (IP-INF-COM (IP-INF=1 (IP-PPL (VPA ὀμόσαντα))
				(NP-SBJ (PROA αὐτὸν)))
		      (CONJP (CONJ καὶ)
			     (IP-INF-1 (NP-SBJ (DSA τὸνς) (NSA μαίτυρανς))
				       (VBN νικὲν)
				       (NP-OB1 (DA τὸ) (ADJA ἀπλόον)))))
	  (. .))
  (ID Gortyn,LawCode.152))

( (IP-INF-IMP (IP-INF-IMP-1 (CP-ADV (NP-LFD-2 (N υἰὺς))
				    (C αἴ)
				    (IP-SUB (NP-SBJ *ICH*-2)
					    (PRTG κ’)
					    (VBSP ἀνδέκσεται)))
			    (, ,)
			    (CP-ADV (C ἆς)
				    (IP-SUB (PRTG κ’)
					    (NP-SBJ (D ὀ) (N πατε̄̀{δ}))
					    (VBS δο̄́ε̄ι)))
			    (, ,)
			    (NP-SBJ-RSP (PROA αὐτὸν))
			    (VBNP ἀτε̑̄{θ}θαι))
	      (CONJP (CONJ καὶ)
		     (IP-INF-IMP=1 (NP-SBJ (DSA τὰ)
					   (NSA κρε̄́ματα)
					   (CP-REL (WNP-3 (WPROA+CLQA ἄτι))
						   (IP-SUB (NP-OB1 *T*-3)
							   (PRTG κα)
							   (VBSP πέπαται))))))
	      (. .))
  (ID Gortyn,LawCode.153))

( (IP-IMP (CP-ADV (CP-ADV (C αἴ)
			  (IP-SUB (NP-SBJ (CLQ τίς))
				  (PRTG κα)
				  (NP-ADV (ND πε̄́ραι))
				  (VBS συναλ[λάκ]σει))
			  (, ,))
		  (CONJP (CP-ADV (C ἐ̑̄)
				 (IP-SUB (NP-OB2 (RRC (PP (P ἐς)
							  (NP (NA πε̑̄ρ[α]ν)))
						      (VPA ἐπιθέντι)))
					 (NEG με̄̀)
					 (VBS ἀποδιδο̄̑ι))
				 (, ,)))
		  (CONJP (CP-ADV (C αἰ)
				 (CLPRT μέν)
				 (IP-SUB (PRTG κ’)
					 (VBS ἀποπο̄νίο̄ντι)
					 (NP-SBJ (NS μαίτυρες)
						 (RRC (VPA ε̄̓βίοντες))
						 (NP-PRN (NP (NP-ADV (D$ το̄̑) (ADJ$ ἐκατονστατε̄́ρο̄) (CONJ καὶ) (QR πλίονος))
							     (NUM τρέες)
							     (, ,))
							 (CONJP (NP (NP-ADV (D$ το̄̑)
									    (QR μείονος)
									    (PP (P μέττ’)
										(PP (P ἐς)
										    (NP (DA τὸ) (ADJA δεκαστάτε̄ρον)))))
								    (NUM δύο)
								    (, ,)))
							 (CONJP (NP (NP-ADV (D$ το̄̑) (QR μείονος))
								    (NUM ἔνδ)))))))))
	  (, ,)
	  (VBI δικαδδέτο̄)
	  (PP (P πορ[τ]ὶ)
	      (NP (DSA τὰ)
		  (RRC (VPAP ἀποπο̄[ν]ιόμενα))))
	  (. .))
  (ID Gortyn,LawCode.154))

( (FRAG (CP-ADV (C αἰ)
		(CLPRT δὲ)
		(IP-SUB (NP-SBJ (NS μαίτυρε[ς]))
			(NEG με̄̀)
			(VBO ἀποπο̄νίοιεν)))
	(, ,)
	(CP-ADV (C ἐ̑̄)
		(IP-SUB (PRTG κ’)
			(VBS ἔ[λ]θε̄ι)
			(NP-SBJ (D ὀ)
				(RRC (VPA συναλλάκσανς)))))
	(, ,)
	(NP-XXX (CP-FRL (WNP-1 (WQ ὄτερόν))
			(IP-SUB (NP-OB1 *T*-1)
				(PRTG κ[α])
				(VBSP κέλε̄[τ]αι)
				(NP-SBJ (D ὀ)
					(RRC (VPAP μενπόμενος))))))
	(, ,)
	(CONJ ἒ̄)
	(VBN ἀπομόσαι)
	(CONJ ἒ̄)
	(CODE σὺν)
	(CODE [ll)
	(CODE .)
	(CODE 1-9)
	(CODE ,)
	(CODE and)
	(CODE most)
	(CODE of)
	(CODE 10-14)
	(CODE ,)
	(CODE lacking]))
  (ID Gortyn,LawCode.155))

( (IP-INF-IMP (IP-INF-IMP=1 (NP-OB2 (ND ματρὶ))
			    (CLPRT δ’)
			    (NP-SBJ (NA υἰὺν)))
	      (CONJP (CONJ [ἒ̄)
		     (IP-INF-IMP-1 (NP-SBJ (NA ἄνδρα))
				   (NP-OB2 (ND γυναικὶ))
				   (VBN δόμε̄ν)
				   (NP-OB1 (NP (NUM ἐ]κατὸν) (NSA στα[τ]ε̑̄ρα[νς]))
					   (CONJP (CONJ ἒ̄)
						  (NP (QR μεῖον))))))
	      (, ,)
	      (CONJP (IP-INF-IMP=1 (NP-OB1 (QR πλίον))
				   (CLPRT δὲ)
				   (NEG με̄́)))
	      (. .))
  (ID Gortyn,LawCode.156))

( (IP-IMP (CP-ADV (C αἰ)
		  (CLPRT δὲ)
		  (IP-SUB (NP-OB1 (QR πλία))
			  (VBO δοίε̄)))
	  (, ,)
	  (CP-ADV (C αἴ)
		  (IP-SUB (PRTG κα)
			  (VBS λείο̄ντ’)
			  (NP-SBJ (DS οἰ)
				  (RRC (VPA ἐπιβάλλοντες)))))
	  (, ,)
	  (IP-PPL (NP-OB1 (DA τὸν) (NA ἄργυρον))
		  (VPA ἀποδόντες))
	  (NP-OB1 (DSA τὰ) (NSA κρε̄́ματ’))
	  (VBI ἐκόντο̄ν)
	  (. .))
  (ID Gortyn,LawCode.157))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-SBJ (CLQ τις))
			      (IP-PPL (IP-PPL (VPA ὀπε̄́λο̄ν)
					      (NP-OB1 (NA ἄργυρον)))
				      (CONJP (CONJ ἒ̄)
					     (IP-PPL (RRC (VPAP ἀταμένος))))
				      (CONJP (CONJ ἒ̄)
					     (IP-ABS (VPAP μο̄λιομένας)
						     (NP-SBJ (N$ δίκας)))))
			      (VBO δοίε̄)))
	      (, ,)
	      (CP-ADV (C αἰ)
		      (IP-SUB (NEG με̄̀)
			      (BEO εἴε̄)
			      (NP-SBJ (DS τὰ) (ADJ λοιπὰ))
			      (ADJP-PRD (ADJ ἄκσια)
					(NP-COM (D$ τᾶς) (N$ ἄτας)))))
	      (, ,)
	      (NP-PRD (NEG+QA με̄δὲν))
	      (PP (P ἐς)
		  (NP (NA κρέος)))
	      (BEN ἐ̄̑μεν)
	      (NP-SBJ (DA τὰν) (NA δόσιν))
	      (. .))
  (ID Gortyn,LawCode.158))

( (IP-INF-IMP (CODE P15)
	      (IP-INF-IMP-1 (NP-OB1 (NP (NA Ἄντρο̄[π]ον))
				    (CONJP *ICH*-2))
			    (NEG με̄̀)
			    (VBNP ο̄̓νε̄́{θ}θα[ι])
			    (IP-PPL (VPAP κατακείμενον))
			    (CP-ADV (C πρίν)
				    (IP-SUB (PRTG κ’)
					    (VBSP ἀλλύσεται)
					    (NP-SBJ (D ὀ) (N καταθένς))))
			    (, ,)
			    (CONJP-2 (CONJ με̄δ’)
				     (NP (NA ἀμπίμο̄λον)))
			    (, ,))
	      (CONJP (IP-INF-IMP=1 (VBNP (CONJ με̄δὲ) (VBNP δέκσα{θ}θαι) (CONJ με̄δ’) (VBNP ἐπισπένσα{θ}θαι) (CONJ με̄δὲ) (VBNP καταθέ{θ}θαι))))
	      (. .))
  (ID Gortyn,LawCode.159))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (NP-SBJ (CLQ τις))
			      (NP-OB1 (NP-COM (DS$ τουτο̄̑ν))
				      (CLQA τι))
			      (VBO ϝέρκσαι)))
	      (, ,)
	      (NP-PRD (NEG+QA με̄δὲν))
	      (PP (P ἐς)
		  (NP (NA κρέος)))
	      (BEN ἐ̑̄μεν)
	      (, ,)
	      (CP-ADV (C αἰ)
		      (IP-SUB (VBO ἀποπο̄νίοιεν)
			      (NP-SBJ (NUM δύο) (NS μαίτυρε{ς}))))
	      (. .))
  (ID Gortyn,LawCode.160))

( (IP-INF-IMP (CODE P16)
	      (NP-SBJ (NA Ἄνπανσιν))
	      (BEN ἐ̄̑μεν)
	      (ADVP-DIR (CP-FRL (WADVP-1 (WADV ὄπο̄))
				(IP-SUB (ADVP-DIR *T*-1)
					(PRTG κά)
					(NP-SBJ (CLQ τιλ))
					(VBS λε̑̄ι))))
	      (. .))
  (ID Gortyn,LawCode.161))

( (IP-INF-IMP (VBNP ἀμπαίνε{θ}θαι)
	      (CLPRT δὲ)
	      (PP (P κατ’)
		  (NP (NA ἀγορὰν)))
	      (IP-ABS (VPAP καταϝελμένο̄ν)
		      (NP-SBJ (DS$ το̄̑μ) (NS$ πολιατᾶν)))
	      (PP (P ἀπὸ)
		  (NP (D$ το̄̑)
		      (N$ λάο̄)
		      (CP-REL (WNP-1 (WPRO$ ὀ̑̄))
			      (IP-SUB (NP-OBP *T*-1)
				      (VBP ἀπαγορεύοντι)))))
	      (. .))
  (ID Gortyn,LawCode.162))

( (IP-IMP (NP-SBJ (D ὀ)
		  (CLPRT δ’)
		  (RRC (VPAP ἀμπανάμενος)))
	  (VBI δότο̄)
	  (NP-OB2 (DD τᾶι)
		  (ND ἐταιρε̄ίαι)
		  (NP-PRN (DD τᾶι)
			  (PROD ϝᾶι)
			  (NP-COM (PRO$ αὐτο̄̑))))
	  (NP-OB1 (NP (NA ἰαρε̄̑ιον))
		  (CONJP (CONJ καὶ)
			 (NP (NA πρόκοον)
			     (NP-COM (N$ ϝοίνο̄)))))
	  (. .))
  (ID Gortyn,LawCode.163))

( (IP-INF-IMP (CP-ADV (CONJ+C καἰ)
		      (CLPRT μέν)
		      (IP-SUB (IP-SUB (PRTG κ’)
				      (VBSP ἀνέλε̄ται)
				      (NP-OB1 (QA πάντα) (DSA τὰ) (NSA κρε̄́ματα)))
			      (CONJP (CONJ καὶ)
				     (IP-SUB (NEG με̄̀)
					     (VBS συννε̑̄ι)
					     (NP-SBJ (ADJ γνε̄́σια) (NS τέκνα))))))
	      (, ,)
	      (VBN τέλλεμ)
	      (CLPRT μὲν)
	      (NP-OB1 (NP (DSA τὰ) (ADJA θῖνα))
		      (CONJP (CONJ καὶ)
			     (NP (DSA τὰ) (ADJA ἀντρο̄́πινα)))
		      (NP-PRN (DSA τὰ)
			      (NP-COM (D$ το̄̑)
				      (RRC (VPAP ἀνπαναμένο̄))))))
  (ID Gortyn,LawCode.164))

( (IP-INF-IMP (VBNP κἀναιλε̑̄{θ}θαι)
	      (, ,)
	      (CP-ADV (WADVP-1 (WADV+CLPRT ἆιπερ))
		      (IP-SUB (ADVP *T*-1)
			      (NP-ADV (DSD τοῖς) (ADJD γνε̄σίοις))
			      (VBPP ἔγρατται)))
	      (. .))
  (ID Gortyn,LawCode.165))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT [δ]έ)
		      (IP-SUB (PRTG κα)
			      (NEG με̄̀)
			      (VBS λε̑̄ι)
			      (IP-INF-COM (VBN τέλλεν)
					  (CP-ADV (WADVP-1 (WADV ἆι))
						  (IP-SUB (ADVP *T*-1)
							  (VBPP ἔγρατται))))))
	      (, ,)
	      (NP-OB1 (DSA τὰ) (NSA κ[ρ]ε̄́ματα))
	      (NP-SBJ (DSA τὸνς)
		      (RRC (VPA ἐπιβάλλοντανς)))
	      (VBN ἔκεν)
	      (. .))
  (ID Gortyn,LawCode.166))

( (IP-INF-IMP=1 (CP-ADV (C αἰ)
			(CLPRT δέ)
			(IP-SUB (PRTG κ’)
				(BES ἐ̑̄ι)
				(NP-SBJ (ADJ γνε̄́σ[ι]α) (NS τέκνα))
				(NP-OB2 (DD το̄̑ι)
					(RRC (VPAP ἀνπαναμένο̄ι)))))
		(, ,)
		(PP (P πεδὰ)
		    (CLPRT μὲν)
		    (NP (DS$ το̄̑ν) (ADJ$ ἐρσένο̄ν)))
		(NP-SBJ (DA τὸν) (ADJA ἀμπαντόν))
		(, ,)
		(CP-CMP (WADVP-2 (WADV+CLPRT ἆιπερ))
			(C αἰ)
			(IP-SUB-1 (ADVP *T*-2)
				  (NP-SBJ (ADJ θε̄[λε]ίαι))
				  (PP (P ἀπὸ)
				      (NP (DS$ το̄̑ν) (NS$ ἀδελπιο̄̑ν)))
				  (VBP λανκάνοντι)))
		(· ·))
  (ID Gortyn,LawCode.167))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (IP-SUB-1 (PRTG κ’)
					(NP-SBJ (ADJ ἔρσενες))
					(NEG με̄̀)
					(BES ἴο̄ντι)
					(, ,))
			      (CONJP (IP-SUB=1 (NP-SBJ (ADJ θε̄λείαι))
					       (CLPRT δέ)))))
	      (, ,)
	      (ADJP-PRD (ADJA [ϝ]ισϝόμοιρον))
	      (BEN ἐ̑̄[μεν])
	      (NP-SBJ (DA τὸν) (ADJA ἀνπαντὸν)))
  (ID Gortyn,LawCode.168))

( (IP-INF-IMP (CONJ καὶ)
	      (NEG με̄̀)
	      (ADJP-PRD (ADJA ἐπάνανκον)
			(IP-INF-COM *ICH*-1))
	      (BEN ἐ̄̑μεν)
	      (IP-INF-1 (IP-INF (VBN τέλλεν)
				(NP-OB1 (DSA τ[ὰ)
					(NP-COM (D$ το̄̑)
						(RRC (VPAP ἀν]παναμένο̄)))))
			(CONJP (CONJ καὶ)
			       (IP-INF (NP-OB1 (DSA τὰ)
					       (NSA κρε̄́ματ’)
					       (CP-REL *ICH*-2))
				       (VBNP ἀναιλ{ε̑̄}{θ}θαι)
				       (CP-REL-2 (WNP-3 (WPROA+CLQA ἄτι))
						 (IP-SUB (NP-OB1 *T*-3)
							 (PRTG κα)
							 (VBS κατα[λίπε̄ι)
							 (NP-SBJ (D ὀ)
								 (RRC (VPAP ἀν]πανάμενος))))))))
	      (· ·))
  (ID Gortyn,LawCode.169))

( (IP-INF-IMP (ADVP (QR πλίυι))
	      (CLPRT δὲ)
	      (NP-SBJ (DA τὸν) (ADJA ἀνπαντὸμ))
	      (NEG με̄̀)
	      (VBN ἐπικο̄ρέν)
	      (. .))
  (ID Gortyn,LawCode.170))

( (IP-INF-IMP (CP-ADV (C [αἰ)
		      (CLPRT δ’)
		      (IP-SUB (VBO ἀπο]θάνοι)
			      (NP-SBJ (D ὀ) (ADJ ἀνπαντὸς))
			      (IP-PPL (NP-OB1 (ADJA γνε̄́σια) (NSA τέκνα))
				      (NEG με̄̀)
				      (VPA καταλιπο̄́ν))))
	      (, ,)
	      (PP (P πὰρ)
		  (NP (DSA τὸ[νς)
		      (NP-COM (D$ το̄̑)
			      (RRC (VPAP ἀν]παναμένο̄)))
		      (RRC (VPA ἐπιβάλλοντανς))))
	      (VBN ἀνκο̄ρὲν)
	      (NP-SBJ (DSA τὰ) (NSA κρε̄́ματα))
	      (. .))
  (ID Gortyn,LawCode.171))

( (IP-IMP (CP-ADV (C αἰ)
		  (CLPRT δ[έ)
		  (IP-SUB (PRTG κα)
			  (VBS λε̑̄ι])
			  (NP-SBJ (D ὀ)
				  (RRC (VPAP ἀνπανάμενος)))))
	  (, ,)
	  (VBI ἀποϝειπάθθο̄)
	  (PP (P κατ’)
	      (NP (NA ἀγορὰν)))
	  (PP (P ἀπὸ)
	      (NP (D$ το̄̑)
		  (N$ λά[ο̄)
		  (CP-REL (WNP-1 (WPRO$ ὀ̑̄))
			  (IP-SUB (NP-OBP *T*-1)
				  (VBP ἀπα]γορεύοντι)))))
	  (IP-ABS (VPAP καταϝελμένο̄ν)
		  (NP-SBJ (DS$ το̄̑ν) (NS$ πολιατᾶν)))
	  (· ·))
  (ID Gortyn,LawCode.172))

( (IP-INF-IMP (VBN ἀνθέμε[ν)
	      (CLPRT δὲ])
	      (NP-OB1 (NUM [δέκ]α) (NSA [σ]τατε̑̄ρανς))
	      (PP (P ἐδ)
		  (NP (NA δικαστε̄́ριον)))
	      (, ,))
  (ID Gortyn,LawCode.173))

( (IP-IMP (NP-SBJ (D ὀ)
		  (CLPRT δὲ)
		  (N μνάμο̄ν)
		  (NP-PRN (D ὀ)
			  (NP-COM (D$ το̄̑) (ADJ$ κσε̄νίο̄))))
	  (VBI ἀποδότο̄)
	  (NP-OB2 (DD το̄̑ι)
		  (RRC (VPA ἀπορρε̄θέντι)))
	  (. .))
  (ID Gortyn,LawCode.174))

( (IP-IMP (IP-IMP-1 (NP-SBJ (N γυνὰ))
		    (CLPRT δὲ)
		    (NEG με̄̀)
		    (VBI ἀμπαινέθθο̄))
	  (CONJP (CONJ με̄δ’)
		 (IP-IMP=1 (NP-SBJ (ADJ ἄνε̄βος))))
	  (. .))
  (ID Gortyn,LawCode.175))

( (IP-INF-IMP (VBNP κρε̄́{θ}θαι)
	      (CLPRT δὲ)
	      (NP-OBQ (DSD τοῖδδε))
	      (CP-ADV (C ἆι)
		      (IP-SUB (NP-SBJ (DSA τάδε) (DSA τὰ) (NSA γράμματ’))
			      (VBD ἔγραπσε)))
	      (, ,))
  (ID Gortyn,LawCode.176))

( (IP-INF-IMP (NP-ADV (DS$ το̄̑ν)
		      (CLPRT δὲ)
		      (ADVP-TMP (ADV πρόθθα)))
	      (CP-ADV (WADVP-1 (WADV ὄπαι))
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (CLQ τις))
			      (VBP ἔκει)
			      (NP-ADV (CONJ ἒ̄)
				      (NP (ND ἀμπαντύι))
				      (CONJP (CONJ ἒ̄)
					     (PP (P πὰρ)
						 (NP (ADJ$ ἀμπαντο̄̑)))))))
	      (NEG με̄̀)
	      (ADVP-TMP (ADV ἔτ’))
	      (ADJP-PRD (ADJA ἔνδικον))
	      (BEN ἐ̄̑μεν)
	      (. .))
  (ID Gortyn,LawCode.177))

( (IP-MAT (CODE P17)
	  (NP-OB1 (NA Ἄντρο̄πον)
		  (CP-REL (WNP-1 (WPRO ὄς))
			  (IP-SUB (NP-SBJ *T*-1)
				  (PRTG κ’)
				  (VBS ἄγε̄ι)
				  (PP (P πρὸ)
				      (NP (N$ δίκας))))))
	  (, ,)
	  (ADVP-TMP (ADV αἰεὶ))
	  (VBNP ἐπιδέκε{θ}θαι)
	  (. .))
  (ID Gortyn,LawCode.178))

( (IP-INF-IMP (CODE P18)
	      (NP-SBJ (DA Τὸν) (NA δικαστάν))
	      (, ,)
	      (NP-OB1 (CP-FRL (WNP-1 (WPRO+CLQ ὄτι))
			      (CLPRT μὲν)
			      (IP-SUB (PP-2 (P κατὰ) (NSA μαίτυρανς))
				      (VBPP ἔγρατται)
				      (IP-INF-COM (IP-INF-3 (NP-OB1 *T*-1)
							    (PP *ICH*-2)
							    (NP-SBJ (PRO *pro*))
							    (VBN δικάδδεν))
						  (CONJP (CONJ ἒ̄)
							 (IP-INF=3 (ADJP-SPR (ADJA ἀπο̄́μοτον))))))))
	      (, ,)
	      (VBN δικάδδεν)
	      (CP-ADV (WADVP-4 (WADV ἆι))
		      (IP-SUB (ADVP *T*-4)
			      (VBPP ἔγρατται)))
	      (, ,))
  (ID Gortyn,LawCode.179))

( (IP-INF-IMP (NP-ADV (DS$ το̄̑ν) (CLPRT δ’) (ADJ$ ἀλλο̄̑ν))
	      (IP-PPL (VPA ὀμνύντα))
	      (VBN κρίνεν)
	      (PP (P πορτὶ)
		  (NP (DS τὰ)
		      (RRC (VPAP μο̄λιόμενα))))
	      (. .))
  (ID Gortyn,LawCode.180))

( (IP-IMP (CODE P19)
	  (CP-ADV (CP-ADV (C Αἴ)
			  (IP-SUB (PRTG κ’)
				  (VBS ἀποθάνε̄ι)
				  (IP-PPL (IP-PPL (NP-OB1 (NA ἄργυρον))
						  (VPA ὀπε̄́λο̄ν))
					  (CONJP (CONJ ἒ̄)
						 (IP-PPL (VPAP νενικαμένος))))))
		  (, ,)
		  (CONJP (CP-ADV (C αἰ)
				 (IP-SUB (CLPRT μέν)
					 (PRTG κα)
					 (VBS λείο̄ντι)
					 (, ,)
					 (NP-SBJ (CP-FRL (WNP-1 (WPROD οἶς))
							 (IP-SUB (NP-OBP *T*-1)
								 (PRTG κ’)
								 (VBS ἐπιβάλλε̄ι)
								 (IP-INF-COM (VBNP ἀναιλε̑̄{θ}θαι)
									     (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα))))))
					 (, ,)
					 (IP-INF-COM (IP-INF-2 (NP-OB1 (DA τὰν) (NA ἄταν))
							       (VBN ὐπερκατιστάμεν))
						     (CONJP (CONJ καὶ)
							    (IP-INF=2 (NP-OB1 (DA τὸ) (NA ἀργύριον))
								      (NP-OB2 (CP-FRL (WNP-3 (WPROD οἶς))
										      (IP-SUB (NP-OB2 *T*-3)
											      (PRTG κ’)
											      (VBS ὀπε̄́λε̄ι)))))))))))
	  (, ,)
	  (VBI ἐκόντο̄ν)
	  (NP-OB1 (DSA τὰ) (NSA κρε̄́ματα))
	  (· ·))
  (ID Gortyn,LawCode.181))

( (IP-INF-IMP (CP-ADV (C αἰ)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κα) (NEG με̄̀) (VBS λείο̄ντι)))
	      (, ,)
	      (NP-SBJ (DSA τὰ) (CLPRT μὲν) (NSA κρε̄́ματα))
	      (PP (P ἐπὶ)
		  (NP (NP (DSD τοῖς)
			  (RRC (VPA νικάσανσι)))
		      (CONJP *ICH*-1)))
	      (BEN ἐ̄̑μεν)
	      (CONJP-1 (CONJ ἒ̄)
		       (NP (CP-FRL (WNP-2 (WPROD οἶς))
				   (IP-SUB (NP-OB2 *T*-2)
					   (PRTG κ’)
					   (VBS ὀπε̄́λε̄ι)
					   (NP-OB1 (DA τὸ) (NA ἀργύριον))))))
	      (, ,))
  (ID Gortyn,LawCode.182))

( (IP-INF-IMP (NP-SBJ (ADJA ἄλλαν) (CLPRT δὲ) (NEG+QA με̄δεμίαν) (NA ἄταν))
	      (BEN ἐ̄̑μεν)
	      (NP-OB2 (DSD τοῖς)
		      (RRC (VPA ἐπιβάλλονσι)))
	      (. .))
  (ID Gortyn,LawCode.183))

( (IP-INF-IMP (IP-INF-IMP-1 (VBNP ἀ[τ]ε̄́{θ}θαι)
			    (CLPRT δὲ)
			    (PP (P ὐπὲρ)
				(CLPRT μ[ὲ]ν)
				(NP (D$ το̄̑) (N$ [πα]τρὸς)))
			    (NP-SBJ (DSA τὰ) (ADJA πατρο̄̑ια))
			    (, ,))
	      (CONJP (IP-INF-IMP=1 (PP (P ὐπὲ{δ})
				       (CLPRT δὲ)
				       (NP (D$ τᾶς) (N$ ματρὸς)))
				   (NP-SBJ (DSA τὰ) (ADJA ματρο̄̑ια))))
	      (. .))
  (ID Gortyn,LawCode.184))

( (IP-IMP (CODE P20)
	  (NP-SBJ (N Γυνὰ)
		  (CP-REL (NP-LFD-1 (N$ ἀνδρὸς))
			  (WNP-2 (WPRO ἄ))
			  (IP-SUB (NP-OBQ *ICH*-1)
				  (NP-SBJ *T*-2)
				  (PRTG κα)
				  (VBS κρίνε̄ται))))
	  (, ,)
	  (CP-ADV (NP-LFD-3 (D ὀ) (N δικαστὰς))
		  (NP-LFD-4 (NA ὄρκον))
		  (C αἴ)
		  (IP-SUB (NP-OB1 *ICH*-4)
			  (NP-SBJ *ICH*-3)
			  (PRTG κα)
			  (VBS δικάκσει)))
	  (, ,)
	  (PP (P ἐν)
	      (NP (DSD ταῖς) (NUM ϝίκατι) (NSD ἀμέραις)))
	  (VBI ἀπομοσάτο̄)
	  (IP-ABS (VPA παριόντος)
		  (NP-SBJ (D$ το̄̑) (N$ δικαστᾶ)))
	  (NP-ADV (CP-FRL (WNP-5 (WPRO$+CLQ$ ὀ̑̄τι))
			  (IP-SUB (NP-OB1 *T*-5)
				  (PRTG κ’)
				  (VBS ἐπικαλε̑̄ι))))
	  (. .))
  (ID Gortyn,LawCode.185))

( (IP-IMP (VBI προϝ[ε]ιπάτο̄)
	  (CLPRT δὲ)
	  (NP-SBJ (D ὀ)
		  (RRC (VPA ἄρκο̄ν)
		       (NP-OBQ (D$ τᾶ{δ}) (N$ δίκας))))
	  (NP-OB2 (NP (DD τᾶι) (ND γυναικὶ))
		  (CONJP (CONJ καὶ)
			 (NP (DD το̄̑ι) (ND δικαστᾶι)))
		  (CONJP (CONJ καὶ)
			 (NP (DD [τ]ο̄̑ι) (ND μ[νά]μονι))))
	  (NP-ADV (ADJA προτέταρτον))
	  (PP (P ἀντὶ)
	      (NP (NS$ μ[αιτύρο̄ν)))
	  (CODE ll)
	  (CODE .)
	  (CODE 1-15)
	  (CODE lacking]))
  (ID Gortyn,LawCode.186))

( (IP-INF-IMP (CP-ADV (NP-LFD-1 (ND ματρὶ))
		      (NP-LFD-2 (N υἰὺ<ι>ς))
		      (CONJP-LFD-3 (CONJ ἒ̄)
				   (IP-SUB=4 (NP-SBJ (N ἀ[ν]ε̄̀ρ))
					     (NP-OB2 (ND γυναικὶ))
					     (NP-OB1 (NSA κρε̄́ματα))))
		      (C αἰ)
		      (IP-SUB (CONJP *ICH*-3)
			      (IP-SUB-4 (NP-SBJ *ICH*-2)
					(NP-OB2 *ICH*-1)
					(VBD ἔδο̄κε)
					(, ,)
					(CP-ADV (WADVP-5 (WADV ἆι))
						(IP-SUB (ADVP *T*-5)
							(VBDP ἔγραττο)
							(PP (P πρὸ)
							    (NP (DS$ το̄̑νδε) (DS$ το̄̑ν) (NS$ γραμμάτο̄ν))))))))
	      (, ,)
	      (NEG με̄̀)
	      (ADJP-PRD (ADJA ἔνδικον))
	      (BEN ἐ̄̑μεν)
	      (· ·))
  (ID Gortyn,LawCode.187))

( (IP-INF-IMP (NP-TMP (DA τὸ) (CLPRT δ’) (ADJR ὔστερον))
	      (VBN διδόμεν)
	      (CP-ADV (WADVP-1 (WADV ἆι))
		      (IP-SUB (ADVP *T*-1)
			      (VBPP ἔγρατται)))
	      (. .))
  (ID Gortyn,LawCode.188))

( (IP-INF-IMP (CODE P21)
	      (NP-OBQ (DSD Ταῖς) (NSD πατρο̄ιο̄́κοις))
	      (CP-ADV (CP-ADV (C αἴ)
			      (IP-SUB (PRTG κα)
				      (NEG με̄̀)
				      (BES ἴο̄ντι)
				      (NP-SBJ (NS ὀρπανοδικασταί))))
		      (, ,)
		      (CONJP (CP-ADV (C ἆς)
				     (IP-SUB (PRTG κ’)
					     (ADJP-PRD (ADJ ἀνο̄́ροι))
					     (BES ἴο̄ντι)))))
	      (, ,)
	      (VBNP κρε̄́{θ}θαι)
	      (PP (P κατὰ)
		  (NP (DSA τὰ)
		      (RRC (VPAP ἐγραμμένα))))
	      (. .))
  (ID Gortyn,LawCode.189))

( (IP-INF-IMP (CP-ADV (C ὄπε̄)
		      (CODE LACUNA)
		      (CLPRT δέ)
		      (IP-SUB (PRTG κ’)
			      (IP-ABS (IP-ABS-1 (NP-SBJ (D ἀ) (N πατρ[ο̄ι]ο̄̑κος))
						(NEG με̄̀)
						(VPA ἰόντος)
						(NP-SBJ (RRC (VPA ἐπιβάλλοντος))))
				      (CONJP (CONJ με̄δ’)
					     (IP-ABS=1 (NP-SBJ (NS$ ὀρπανοδικαστᾶν)))))
			      (PP (P πὰρ)
				  (NP (DD τᾶι) (ND ματρὶ)))
			      (VBSP τράπε̄ται)))
	      (, ,)
	      (NP-SBJ (NP (DA τὸν) (ADJA πάτρο̄α))
		      (CONJP (CONJ καὶ)
			     (NP (DA τὸμ) (ADJA μάτρο̄α)))
		      (NP-PRN (DSA τὸνς)
			      (RRC (VPAP ἐγραμμένονς))))
	      (NP-OB1 (NP (DSA τὰ) (NSA κρε̄́ματα))
		      (CONJP (CONJ καὶ)
			     (NP (DA τὰν) (NA ἐπικαρπίαν))))
	      (VBN ἀρτύεν)
	      (CP-ADV (WADVP-2 (WADV ὄπαι))
		      (IP-SUB (ADVP *T*-2)
			      (PRTG κα)
			      (VBSP {νύ}νανται)
			      (ADVP (ADVS κάλλιστα))))
	      (, ,)
	      (CP-ADV (C πρίν)
		      (IP-SUB (PRTG κ’) (VBSP ὀπυίε̄ται)))
	      (. .))
  (ID Gortyn,LawCode.190))

( (IP-INF-IMP (VBNP ὀπυίε{θ}θαι)
	      (CLPRT δὲ)
	      (ADJP-SPR (ADJA δυο̄δεκαϝετία) (CONJ ἒ̄) (ADJR πρείγονα))
	      (. .))
  (ID Gortyn,LawCode.191))
